# Rime user dictionary
#@/db_name	wubi98
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	729
#@/user_id	253d3463-b37f-4227-8d21-72cdb331e133
a 	工	c=1 d=1 t=471
aa 	式	c=2 d=1.07317 t=1007
adm 	项	c=1 d=1 t=281
ae 	功	c=1 d=1 t=134
ah 	牙	c=1 d=1 t=712
ai 	东	c=1 d=1 t=532
aib 	范	c=3 d=2.92688 t=617
aj 	划	c=1 d=1 t=496
ajt 	蓝	c=1 d=1 t=711
amd 	英	c=6 d=3.06146 t=646
ar 	区	c=3 d=2.53164 t=739
av 	切	c=2 d=1.94649 t=459
b 	了	c=9 d=3.74324 t=786
bb 	子	c=1 d=1 t=969
bc 	取	c=2 d=1.5886 t=348
bib 	函	c=4 d=1.34106 t=515
biov 	函数	c=2 d=1.03354 t=710
bm 	出	c=3 d=2.00586 t=594
bn 	也	c=3 d=1.17544 t=1031
bnty 	皮	c=1 d=1 t=906
bv 	限	c=4 d=2.23989 t=328
bwg 	除	c=1 d=1 t=712
by 	及	c=1 d=1 t=232
c 	以	c=9 d=5.82373 t=569
cc 	双	c=3 d=2.244 t=561
ccc 	又	c=1 d=1 t=872
cd 	参	c=7 d=3.39629 t=573
ce 	能	c=4 d=2.70589 t=609
cf 	对	c=2 d=1.11025 t=693
cffy 	特	c=1 d=1 t=686
cn 	予	c=1 d=1 t=592
cq 	物	c=1 d=1 t=603
d 	在	c=6 d=2.39573 t=804
dbqe 	破解	c=1 d=1 t=582
dcg 	码	c=3 d=1.11015 t=664
dd 	大	c=4 d=1.98384 t=778
ddsv 	大概	c=1 d=1 t=1027
de 	历	c=1 d=1 t=569
dekr 	历史	c=2 d=1.99501 t=498
dgip 	感觉	c=3 d=1.2146 t=948
dgyt 	感谢	c=2 d=1.04689 t=621
dh 	还	c=8 d=2.90959 t=570
dhb 	存	c=3 d=1.97355 t=549
dhkf 	否	c=2 d=1.15724 t=402
dl 	面	c=7 d=2.85196 t=1034
dm 	而	c=1 d=1 t=539
dn 	成	c=2 d=1.86502 t=674
dndw 	尤其	c=1 d=1 t=102
dr 	原	c=1 d=1 t=612
druj 	愿意	c=1 d=1 t=637
dteg 	帮助	c=1 d=1 t=955
dw 	其	c=3 d=1.70537 t=719
dwe 	期	c=1 d=1 t=207
dy 	太	c=3 d=1.51834 t=994
e 	有	c=15 d=7.21442 t=571
eeq 	鹏	c=9 d=4.55439 t=898
efcb 	脚	c=5 d=2.36478 t=556
ek 	加	c=5 d=4.47647 t=378
en 	力	c=1 d=1 t=766
ep 	边	c=1 d=1 t=797
epc 	受	c=1 d=1 t=16
et 	用	c=14 d=2.51953 t=721
ew 	办	c=1 d=1 t=532
f 	地	c=2 d=1.74453 t=596
fam 	贲	c=1 d=1 t=606
fce 	动	c=6 d=4.32332 t=201
fd 	城	c=2 d=1.99501 t=515
fdh 	坏	c=1 d=1 t=628
fdm 	需	c=3 d=1.71931 t=888
fg 	十	c=2 d=1.03744 t=730
fgg 	二	c=1 d=1 t=729
fh 	直	c=4 d=2.56279 t=989
fhn 	起	c=1 d=1 t=567
fhu 	走	c=3 d=2.13855 t=1030
fhv 	超	c=1 d=1 t=598
fhw 	真	c=3 d=1.10973 t=706
fi 	示	c=1 d=1 t=453
fjp 	进	c=2 d=1.92774 t=272
fm 	南	c=2 d=1.93239 t=483
fnw 	块	c=1 d=1 t=528
fny 	专	c=4 d=2.92252 t=754
fp 	过	c=2 d=1.46767 t=841
fq 	无	c=4 d=1.18529 t=922
fqbq 	无聊	c=1 d=1 t=807
fqp 	远	c=5 d=2.97491 t=568
ft 	才	c=1 d=1 t=935
ftg 	考	c=1 d=1 t=37
ftj 	者	c=2 d=1.95123 t=435
ftjb 	都	c=5 d=3.03405 t=925
ftng 	坞	c=1 d=1 t=529
ftx 	老	c=2 d=1.93239 t=630
g 	一	c=26 d=4.48532 t=890
ga 	开	c=8 d=3.81192 t=1022
gb 	击	c=1 d=1 t=562
gc 	到	c=6 d=1.70488 t=965
gcf 	至	c=1 d=1 t=775
gd 	天	c=4 d=3.85515 t=696
ge 	表	c=1 d=1 t=452
gf 	于	c=2 d=1.06457 t=776
gg 	五	c=3 d=2.29484 t=126
gh 	下	c=12 d=4.23292 t=579
ghd 	正	c=1 d=1 t=937
gi 	求	c=2 d=1.0382 t=708
gj 	理	c=4 d=1.5822 t=656
gjr 	更	c=1 d=1 t=600
gkoa 	速度	c=1 d=1 t=58
gkp 	带	c=1 d=1 t=671
gl 	画	c=3 d=2.82807 t=696
gm 	现	c=1 d=1 t=742
gmf 	再	c=1 d=1 t=1037
gmww 	两	c=3 d=1.68183 t=796
gqg 	残	c=3 d=2.84467 t=967
gu 	来	c=3 d=1.29321 t=975
gud 	夹	c=2 d=1.3588 t=222
h 	上	c=9 d=2.87643 t=805
hag 	虐	c=1 d=1 t=771
hdip 	非常	c=2 d=1.51171 t=142
hhu 	卡	c=1 d=1 t=907
hjdl 	桌面	c=3 d=2.11096 t=525
hko 	点	c=5 d=1.92688 t=763
hx 	此	c=1 d=1 t=616
i 	不	c=15 d=4.80211 t=1002
idr 	源	c=1 d=1 t=515
ifc 	法	c=5 d=1.81996 t=586
igd 	添	c=2 d=1.86936 t=342
ih 	小	c=10 d=4.05555 t=727
ii 	水	c=1 d=1 t=747
iie 	消	c=1 d=1 t=412
ijx 	混	c=1 d=1 t=110
imj 	测	c=2 d=1.75578 t=492
imya 	测试	c=1 d=1 t=493
inr 	汤	c=2 d=1.96079 t=155
ipb 	学	c=2 d=1.00878 t=963
ipk 	常	c=2 d=1.72979 t=105
iptj 	觉得	c=2 d=1.99501 t=21
iqt 	淘	c=1 d=1 t=572
is 	浦	c=1 d=1 t=604
it 	少	c=2 d=1.02436 t=970
itp 	泛	c=4 d=1.34106 t=514
iv 	当	c=3 d=1.26866 t=519
ivs 	染	c=1 d=1 t=585
iw 	没	c=4 d=1.90115 t=838
iygg 	注	c=1 d=1 t=584
j 	是	c=31 d=7.28312 t=954
jb 	最	c=4 d=3.0034 t=562
je 	明	c=1 d=1 t=659
jf 	时	c=1 d=1 t=304
jfd 	里	c=1 d=1 t=690
jfwh 	时候	c=4 d=3.09399 t=582
jg 	量	c=1 d=1 t=590
jje 	日	c=2 d=1.09348 t=515
jtg 	星	c=1 d=1 t=517
jvko 	照	c=1 d=1 t=799
jykt 	影响	c=1 d=1 t=190
k 	中	c=13 d=2.60388 t=982
kb 	啊	c=1 d=1 t=812
kc 	吧	c=1 d=1 t=556
kcg 	吗	c=2 d=1.99501 t=549
kej 	别	c=1 d=1 t=670
kg 	号	c=4 d=2.36957 t=700
khv 	跟	c=2 d=1.08374 t=1014
kkd 	器	c=2 d=1.0293 t=715
kkh 	串	c=2 d=1.956 t=595
km 	员	c=2 d=1.90937 t=193
kngb 	哪	c=3 d=2.898 t=97
knx 	呢	c=1 d=1 t=577
kw 	只	c=1 d=1 t=813
kwfk 	啥	c=2 d=1.57407 t=738
kwyg 	唯	c=3 d=1.09964 t=664
lfo 	黑	c=1 d=1 t=699
lfod 	默	c=1 d=1 t=462
lh 	四	c=1 d=1 t=27
lp 	连	c=4 d=3.2305 t=916
lqw 	软	c=11 d=6.52547 t=1019
ltu 	图	c=3 d=2.9218 t=689
lw 	界	c=4 d=1.97239 t=900
lwg 	输	c=4 d=1.31985 t=723
m 	同	c=1 d=1 t=15
mfk 	周	c=2 d=1.96079 t=560
mg 	赋	c=1 d=1 t=591
mhny 	贝	c=1 d=1 t=540
mj 	则	c=1 d=1 t=409
mmbw 	删除	c=2 d=1.23693 t=509
mrj 	刚	c=1 d=1 t=751
mw 	内	c=2 d=1.22202 t=548
nae 	展	c=3 d=2.92196 t=528
nat 	懂	c=2 d=1.66365 t=1003
nf 	导	c=1 d=1 t=703
nfc 	层	c=1 d=1 t=527
ng 	那	c=7 d=3.03868 t=575
nj 	慢	c=1 d=1 t=170
nng 	己	c=1 d=1 t=1039
nnh 	书	c=1 d=1 t=38
nnk 	局	c=6 d=5.07481 t=1023
nua 	屏	c=3 d=2.60345 t=130
nui 	飞	c=9 d=3.78495 t=899
ny 	心	c=1 d=1 t=978
nyi 	尺	c=3 d=2.98012 t=547
o 	为	c=4 d=2.28396 t=656
od 	类	c=1 d=1 t=132
odm 	烦	c=1 d=1 t=144
oh 	业	c=1 d=1 t=50
oi 	应	c=2 d=1.9802 t=525
ov 	数	c=8 d=3.62956 t=574
ovrn 	数据	c=1 d=1 t=550
oyt 	米	c=2 d=1.99005 t=545
p 	这	c=4 d=1.30767 t=1028
pb 	字	c=4 d=2.18123 t=593
pg 	家	c=1 d=1 t=522
pgh 	定	c=3 d=1.19122 t=1006
pgn 	写	c=4 d=3.06717 t=389
pgy 	宝	c=1 d=1 t=573
pn 	官	c=1 d=1 t=710
pp 	之	c=4 d=2.43435 t=516
pt 	客	c=1 d=1 t=510
pu 	实	c=4 d=1.09997 t=803
pub 	被	c=1 d=1 t=690
puh 	补	c=1 d=1 t=19
pvs 	案	c=1 d=1 t=458
pw 	空	c=2 d=1.2019 t=553
pww 	容	c=1 d=1 t=248
px 	它	c=4 d=1.87233 t=720
q 	我	c=15 d=4.19892 t=947
qe 	角	c=1 d=1 t=437
qej 	触	c=1 d=1 t=529
qeto 	解释	c=1 d=1 t=8
qev 	解	c=1 d=1 t=938
qg 	钱	c=1 d=1 t=879
qgb 	印	c=2 d=1.43605 t=577
qgf 	鱼	c=1 d=1 t=908
qh 	外	c=2 d=1.9802 t=523
qi 	尔	c=1 d=1 t=541
qk 	名	c=1 d=1 t=735
qkd 	句	c=1 d=1 t=480
qke 	象	c=4 d=3.69184 t=699
qkq 	免	c=3 d=2.86814 t=836
qkxj 	免费	c=2 d=1.93316 t=850
qpge 	镓	c=1 d=1 t=539
qq 	多	c=3 d=1.48136 t=1011
qqq 	金	c=1 d=1 t=542
qtq 	狗	c=1 d=1 t=202
qtyv 	狼	c=9 d=3.77472 t=728
qvgp 	键	c=1 d=1 t=531
r 	的	c=60 d=12.29 t=581
rafp 	摸索	c=1 d=1 t=1040
rc 	反	c=1 d=1 t=709
rcn 	把	c=1 d=1 t=672
refp 	搜索	c=1 d=1 t=210
rg 	后	c=2 d=1.03877 t=1033
rh 	看	c=3 d=2.07496 t=1018
rit 	抄	c=1 d=1 t=658
rj 	提	c=1 d=1 t=956
rkwt 	操作	c=1 d=1 t=262
rn 	所	c=2 d=1.03005 t=923
ro 	扩	c=4 d=3.89241 t=527
roo 	氮	c=1 d=1 t=536
rpv 	按	c=1 d=1 t=528
rq 	换	c=5 d=3.55996 t=683
rry 	拆	c=3 d=2.71668 t=945
rs 	打	c=8 d=3.21192 t=517
rsu 	杀	c=1 d=1 t=772
rt 	手	c=3 d=1.55577 t=736
rtfp 	挺	c=1 d=1 t=674
rto 	播	c=1 d=1 t=876
rua 	拼	c=3 d=1.96467 t=582
ruep 	接受	c=1 d=1 t=213
ruv 	接	c=4 d=2.88121 t=592
rvk 	招	c=1 d=1 t=789
rvy 	执	c=1 d=1 t=325
s 	要	c=12 d=5.15865 t=973
saaa 	模式	c=1 d=1 t=212
sby 	极	c=1 d=1 t=56
sc 	权	c=4 d=1.30394 t=702
sd 	顶	c=2 d=1.03337 t=809
sdw 	棋	c=9 d=4.37164 t=1000
sfi 	标	c=5 d=4.06288 t=490
sg 	本	c=8 d=3.54901 t=595
sglf 	配置	c=1 d=1 t=288
sgt 	酷	c=1 d=1 t=431
sh 	相	c=1 d=1 t=118
shn 	想	c=1 d=1 t=603
sk 	可	c=8 d=5.67114 t=568
sksk 	哥	c=1 d=1 t=203
ssf 	禁	c=2 d=1.99005 t=186
stk 	格	c=1 d=1 t=554
su 	样	c=1 d=1 t=580
sw 	机	c=6 d=2.73173 t=546
swsj 	检查	c=1 d=1 t=400
syu 	榜	c=1 d=1 t=601
t 	和	c=3 d=1.84048 t=734
ta 	长	c=2 d=1.90484 t=640
tbp 	透	c=1 d=1 t=808
tc 	么	c=2 d=1.90937 t=1029
tdut 	知道	c=3 d=1.38611 t=1026
teb 	笔	c=2 d=1.70469 t=72
tfkd 	靠	c=1 d=1 t=51
tg 	年	c=3 d=1.60883 t=731
tgm 	制	c=2 d=1.7827 t=215
tgs 	行	c=15 d=1.51516 t=1032
th 	处	c=1 d=1 t=764
tha 	算	c=3 d=1.45719 t=979
thd 	自	c=7 d=1.20403 t=1038
thdc 	段	c=5 d=1.43488 t=783
thfn 	怎	c=1 d=1 t=579
thgc 	版	c=1 d=1 t=17
thn 	息	c=1 d=1 t=413
thtc 	怎么	c=4 d=2.13079 t=695
tie 	稍	c=1 d=1 t=760
tj 	得	c=5 d=2.40301 t=748
tjh 	利	c=1 d=1 t=602
tjt 	复	c=4 d=1.76206 t=995
tk 	各	c=1 d=1 t=13
tkgg 	程	c=5 d=2.97491 t=569
tkw 	积	c=1 d=1 t=599
tl 	备	c=1 d=1 t=583
tmd 	射	c=1 d=1 t=714
tmg 	微	c=1 d=1 t=761
tmk 	向	c=2 d=1.21654 t=514
tnp 	追	c=1 d=1 t=54
toyc 	翻译	c=2 d=1.32628 t=644
tpn 	管	c=2 d=1.90937 t=191
tq 	稳	c=1 d=1 t=634
trgd 	循环	c=2 d=1.97045 t=335
tul 	盘	c=1 d=1 t=932
tuud 	箭头	c=1 d=1 t=694
tvy 	很	c=5 d=2.25981 t=910
twf 	符	c=3 d=2.11402 t=594
tx 	每	c=5 d=4.29553 t=311
txh 	第	c=2 d=1.90032 t=371
ty 	入	c=4 d=2.1778 t=724
ua 	并	c=2 d=1.27665 t=575
uddy 	状态	c=1 d=1 t=632
udu 	关	c=1 d=1 t=65
ue 	前	c=2 d=1.76721 t=732
uh 	着	c=2 d=1.3413 t=1015
ujf 	音	c=1 d=1 t=4
ujfj 	单	c=5 d=2.90844 t=580
ujln 	意思	c=4 d=3.00432 t=886
ujyr 	意义	c=1 d=1 t=869
uk 	问	c=2 d=1.85642 t=604
ukb 	部	c=2 d=1.9802 t=524
ukjg 	问题	c=2 d=1.26847 t=781
um 	端	c=2 d=1.62189 t=512
uoo 	痰	c=1 d=1 t=535
uq 	次	c=2 d=1.80252 t=336
uqf 	将	c=4 d=1.83501 t=555
ur 	交	c=2 d=1.97045 t=682
usr 	新	c=1 d=1 t=298
uxhp 	递	c=1 d=1 t=385
uy 	六	c=2 d=1.96079 t=561
uyh 	门	c=1 d=1 t=627
v 	发	c=2 d=1.40052 t=713
vb 	好	c=12 d=6.5338 t=585
vi 	录	c=1 d=1 t=720
vk 	如	c=3 d=1.8883 t=615
vkjs 	如果	c=3 d=1.62453 t=405
vp 	退	c=1 d=1 t=593
vs 	杂	c=1 d=1 t=996
vtku 	群	c=1 d=1 t=514
w 	人	c=3 d=2.18276 t=204
wa 	代	c=1 d=1 t=663
wb 	他	c=1 d=1 t=660
wbqd 	仍然	c=1 d=1 t=650
wc 	公	c=1 d=1 t=533
wdn 	优	c=1 d=1 t=430
wdt 	做	c=2 d=1.96079 t=643
wdyf 	估计	c=1 d=1 t=635
wfc 	会	c=1 d=1 t=532
wfhg 	值	c=1 d=1 t=596
wfn 	传	c=1 d=1 t=384
wftc 	什么	c=9 d=3.51169 t=966
wg 	全	c=3 d=1.18782 t=794
wgbg 	登陆	c=1 d=1 t=520
wgk 	使	c=3 d=1.2784 t=651
wgkr 	拿	c=2 d=1.22993 t=974
wgku 	登	c=1 d=1 t=631
wgu 	侠	c=2 d=1.95123 t=432
wgwy 	命令	c=9 d=4.21655 t=571
wh 	个	c=17 d=3.92047 t=576
wq 	你	c=3 d=2.86873 t=538
wqk 	像	c=1 d=1 t=727
wtg 	件	c=21 d=7.45001 t=726
wtn 	几	c=3 d=2.97516 t=27
wtte 	任务	c=1 d=1 t=494
wu 	们	c=3 d=1.6795 t=871
wug 	位	c=2 d=1.02128 t=784
wv 	分	c=1 d=1 t=600
wvp 	侵	c=1 d=1 t=701
wvsr 	分析	c=4 d=1.22597 t=845
ww 	从	c=2 d=1.30575 t=691
wx 	化	c=1 d=1 t=537
wxf 	华	c=3 d=2.88362 t=482
x 	经	c=1 d=1 t=104
xan 	练	c=1 d=1 t=976
xe 	组	c=2 d=1.98511 t=277
xg 	线	c=5 d=2.63441 t=917
xh 	引	c=1 d=1 t=381
xjm 	费	c=3 d=2.52999 t=878
xk 	强	c=1 d=1 t=675
xq 	约	c=2 d=1.90484 t=641
xtu 	终	c=1 d=1 t=416
xw 	给	c=5 d=2.12478 t=638
xx 	比	c=2 d=1.16948 t=559
xxlu 	比较	c=4 d=2.01151 t=557
y 	主	c=6 d=1.86553 t=951
ya 	试	c=3 d=1.78665 t=688
ybto 	熟悉	c=1 d=1 t=80
yf 	计	c=2 d=1.7827 t=544
yfn 	读	c=1 d=1 t=241
yg 	证	c=1 d=1 t=658
yge 	请	c=1 d=1 t=572
ygyy 	评议	c=1 d=1 t=306
yi 	就	c=3 d=2.60154 t=551
yiu 	京	c=1 d=1 t=531
yjj 	齐	c=2 d=1.92312 t=530
yle 	谓	c=1 d=1 t=924
ymf 	调	c=1 d=1 t=563
ymk 	高	c=2 d=1.42316 t=957
yn 	记	c=2 d=1.75201 t=719
yne 	户	c=3 d=1.37721 t=722
yng 	词	c=3 d=1.91548 t=218
ynk 	启	c=2 d=1.90937 t=200
ynm 	遍	c=1 d=1 t=568
ynvi 	记录	c=1 d=0.431211 t=720
yoc 	变	c=3 d=1.1776 t=589
yoo 	谈	c=1 d=1 t=534
ype 	毫	c=8 d=3.4533 t=729
ypg 	豪	c=1 d=1 t=626
yt 	放	c=1 d=1 t=271
ytd 	话	c=2 d=1.03143 t=897
yuk 	说	c=3 d=1.61152 t=758
yum 	商	c=3 d=2.92639 t=521
yuo 	谱	c=3 d=2.55855 t=844
yw 	认	c=1 d=1 t=463
ywlf 	设置	c=5 d=2.01216 t=610
yy 	方	c=2 d=1.52994 t=584
yygy 	文	c=21 d=4.77951 t=725
yywg 	方便	c=2 d=1.99501 t=563
encaayi 	式就	c=0 d=0.1 t=1008
encadj 	项是	c=0 d=0.1 t=282
encadjg 	项是	c=0 d=0.1 t=282
encaftk 	英超积	c=0 d=0.1 t=599
encaftw 	英超积分	c=0 d=0.1 t=600
encagrh 	范两年	c=0 d=0.1 t=619
encagrt 	范两年长	c=0 d=0.1 t=620
encagtg 	范两年	c=0 d=0.1 t=619
encagtt 	范两年长	c=0 d=0.1 t=620
encahr 	东上的	c=0 d=0.1 t=534
encahrg 	东上的两	c=0 d=0.1 t=535
encahrq 	东上的	c=0 d=0.1 t=534
encaifa 	范贲	c=0 d=0.1 t=606
encaigm 	范两	c=0 d=0.1 t=618
encaih 	东上	c=0 d=0.1 t=533
encaihh 	东上	c=0 d=0.1 t=533
encajah 	蓝牙	c=0 d=0.1 t=712
encajyw 	项是文件	c=0 d=0.1 t=284
encajyy 	项是文	c=0 d=0.1 t=283
encakj 	区别是	c=0 d=0.1 t=671
encakjg 	区别是	c=0 d=0.1 t=671
encakjr 	区别是把	c=0 d=0.1 t=672
encamfh 	英超	c=0 d=0.1 t=598
encamyy 	英文	c=0 d=0.1 t=647
encargc 	切换到	c=0 d=0.1 t=461
encarke 	区别	c=0 d=0.1 t=670
encavrq 	切换	c=0 d=0.1 t=460
encayij 	英文混	c=0 d=0.1 t=110
encayil 	英文混输	c=0 d=0.1 t=111
encayng 	式就那	c=0 d=0.1 t=1009
encaynt 	式就那么	c=0 d=0.1 t=1010
encaysf 	英文标	c=0 d=0.1 t=488
encaysh 	英文标点	c=0 d=0.1 t=489
encbbit 	子少	c=0 d=0.1 t=970
encbbnu 	除了飞	c=0 d=0.1 t=714
encbctj 	取得	c=0 d=0.1 t=349
encbcyy 	取文	c=0 d=0.1 t=243
encbg 	了一	c=0 d=0.1 t=552
encbgg 	了一	c=0 d=0.1 t=552
encbggd 	了一下其	c=0 d=0.1 t=554
encbggh 	了一下	c=0 d=0.1 t=553
encbgoa 	限速度	c=0 d=0.1 t=58
encbgor 	限速度的	c=0 d=0.1 t=59
encbgr 	出来的	c=0 d=0.1 t=566
encbgrj 	出来的是	c=0 d=0.1 t=567
encbgrq 	出来的	c=0 d=0.1 t=566
encbhqg 	皮卡鱼	c=0 d=0.1 t=908
encbide 	也没有	c=0 d=0.1 t=79
encbie 	也没有	c=0 d=0.1 t=79
encbmgu 	出来	c=0 d=0.1 t=565
encbms 	出要	c=0 d=0.1 t=209
encbmsg 	出本	c=0 d=0.1 t=595
encbmsv 	出要	c=0 d=0.1 t=209
encbnhh 	皮卡	c=0 d=0.1 t=907
encbniw 	也没	c=0 d=0.1 t=78
encbnrt 	也挺	c=0 d=0.1 t=674
encbntg 	也行	c=0 d=0.1 t=1032
encbnu 	了飞	c=0 d=0.1 t=714
encbot 	函数和	c=0 d=0.1 t=32
encboti 	函数和泛	c=0 d=0.1 t=33
encbotk 	函数和	c=0 d=0.1 t=32
encbptg 	及空行	c=0 d=0.1 t=234
encbrxk 	也挺强	c=0 d=0.1 t=675
encbrxr 	也挺强的	c=0 d=0.1 t=676
encbsf 	出本地	c=0 d=0.1 t=596
encbsfb 	出本地	c=0 d=0.1 t=596
encbsoa 	限速度	c=0 d=0.1 t=58
encbsor 	限速度的	c=0 d=0.1 t=59
encbsrf 	出要搜索	c=0 d=0.1 t=210
encbttg 	取得第一	c=0 d=0.1 t=351
encbttx 	取得第	c=0 d=0.1 t=350
encbwb 	了他	c=0 d=0.1 t=660
encbwb 	除了	c=0 d=0.1 t=713
encbwsc 	函分析参	c=0 d=0.1 t=36
encbwsr 	函分析	c=0 d=0.1 t=516
encbwst 	函分析各	c=0 d=0.1 t=13
encbwwr 	了他们的	c=0 d=0.1 t=662
encbwwu 	了他们	c=0 d=0.1 t=661
encbxlu 	了比较	c=0 d=0.1 t=67
encbxlv 	了比较好	c=0 d=0.1 t=68
encbypw 	及空	c=0 d=0.1 t=233
encbyu 	了谱	c=0 d=0.1 t=787
encbywt 	取文件	c=0 d=0.1 t=244
encccdh 	又不	c=0 d=0.1 t=873
encccgb 	双击	c=0 d=0.1 t=562
enccci 	又不	c=0 d=0.1 t=873
encccnf 	双层	c=0 d=0.1 t=527
encccxh 	双引	c=0 d=0.1 t=381
enccdce 	能不能	c=0 d=0.1 t=609
enccdft 	参考	c=0 d=0.1 t=37
enccdj 	又不是	c=0 d=0.1 t=874
enccdjg 	又不是	c=0 d=0.1 t=874
enccdjy 	又不是主	c=0 d=0.1 t=875
enccdov 	参数	c=0 d=0.1 t=574
enccdya 	特大试	c=0 d=0.1 t=688
enccdyf 	特大试过	c=0 d=0.1 t=689
enccedh 	能不	c=0 d=0.1 t=608
enccei 	能不	c=0 d=0.1 t=608
encceid 	能源	c=0 d=0.1 t=515
enccfdd 	特大	c=0 d=0.1 t=687
enccfnn 	参考书	c=0 d=0.1 t=38
enccftx 	对每	c=0 d=0.1 t=253
enccgh 	以下	c=0 d=0.1 t=547
enccguj 	以下单	c=0 d=0.1 t=548
enccguk 	以下单吗	c=0 d=0.1 t=549
enccice 	能不能	c=0 d=0.1 t=609
enccij 	又不是	c=0 d=0.1 t=874
enccijg 	又不是	c=0 d=0.1 t=874
enccijy 	又不是主	c=0 d=0.1 t=875
enccipj 	能源之星	c=0 d=0.1 t=517
enccipp 	能源之	c=0 d=0.1 t=516
encckh 	以跟	c=0 d=0.1 t=1014
encckuh 	以跟着	c=0 d=0.1 t=1015
encckul 	以跟着软	c=0 d=0.1 t=1016
enccnpb 	予字	c=0 d=0.1 t=593
enccoee 	参数加加	c=0 d=0.1 t=369
enccoeh 	参数加上	c=0 d=0.1 t=379
enccoek 	参数加	c=0 d=0.1 t=378
enccorr 	参数拼接	c=0 d=0.1 t=564
enccoru 	参数拼	c=0 d=0.1 t=563
enccoua 	参数并	c=0 d=0.1 t=575
enccour 	参数并打	c=0 d=0.1 t=576
enccptk 	予字符串	c=0 d=0.1 t=595
enccptw 	予字符	c=0 d=0.1 t=594
enccqis 	物浦	c=0 d=0.1 t=604
encctg 	对每一	c=0 d=0.1 t=254
encctgg 	对每一	c=0 d=0.1 t=254
encctgt 	对每一行	c=0 d=0.1 t=255
encctut 	以知道	c=0 d=0.1 t=1026
enccue 	以前	c=0 d=0.1 t=679
enccuwg 	以前拿	c=0 d=0.1 t=680
enccuwg 	以前拿天	c=0 d=0.1 t=681
enccxkg 	双引号	c=0 d=0.1 t=382
enccxkr 	双引号后	c=0 d=0.1 t=383
enccylf 	能设置	c=0 d=0.1 t=610
enccyu 	以说	c=0 d=0.1 t=758
encdayy 	成英文	c=0 d=0.1 t=647
encdckc 	码吗	c=0 d=0.1 t=665
encdckw 	码唯	c=0 d=0.1 t=29
encdcsd 	码顶	c=0 d=0.1 t=129
encdcyl 	不能设置	c=0 d=0.1 t=610
encddd 	不存在	c=0 d=0.1 t=408
encddd 	否存在	c=0 d=0.1 t=404
encdddh 	不存在	c=0 d=0.1 t=408
encdddh 	否存在	c=0 d=0.1 t=404
encddft 	大者	c=0 d=0.1 t=435
encddip 	还有淘宝	c=0 d=0.1 t=573
encddiq 	还有淘	c=0 d=0.1 t=572
encddj 	尤其是	c=0 d=0.1 t=103
encddj 	而不是	c=0 d=0.1 t=541
encddjf 	而不是远	c=0 d=0.1 t=542
encddjg 	尤其是	c=0 d=0.1 t=103
encddjg 	而不是	c=0 d=0.1 t=541
encddjx 	尤其是经	c=0 d=0.1 t=104
encddr 	大的	c=0 d=0.1 t=779
encddrq 	大的	c=0 d=0.1 t=779
encddtg 	还有自带	c=0 d=0.1 t=671
encddth 	还有自	c=0 d=0.1 t=670
encddtj 	面太复	c=0 d=0.1 t=995
encddtv 	面太复杂	c=0 d=0.1 t=996
encdduj 	不愿意	c=0 d=0.1 t=637
encddux 	不愿意给	c=0 d=0.1 t=638
encddwt 	还有什么	c=0 d=0.1 t=654
encddya 	大试	c=0 d=0.1 t=688
encddya 	还有京东	c=0 d=0.1 t=532
encddyb 	太感谢了	c=0 d=0.1 t=622
encddyi 	还有京	c=0 d=0.1 t=531
encddyt 	太感谢	c=0 d=0.1 t=621
encdeet 	有用	c=0 d=0.1 t=840
encdefp 	有用过	c=0 d=0.1 t=841
encdehk 	有点	c=0 d=0.1 t=763
encdeip 	还有淘宝	c=0 d=0.1 t=573
encdeiq 	有淘	c=0 d=0.1 t=572
encdeiq 	还有淘	c=0 d=0.1 t=572
encdeiw 	有没	c=0 d=0.1 t=580
encdepb 	有字	c=0 d=0.1 t=224
encdepn 	有官	c=0 d=0.1 t=710
encderj 	帮助提	c=0 d=0.1 t=956
encdery 	帮助提高	c=0 d=0.1 t=957
encdetg 	还有自带	c=0 d=0.1 t=671
encdeth 	有自	c=0 d=0.1 t=670
encdeth 	还有自	c=0 d=0.1 t=670
encdewh 	有个	c=0 d=0.1 t=517
encdewt 	还有什么	c=0 d=0.1 t=654
encdeya 	还有京东	c=0 d=0.1 t=532
encdeyi 	有京	c=0 d=0.1 t=531
encdeyi 	还有京	c=0 d=0.1 t=531
encdfwj 	面都像是	c=0 d=0.1 t=728
encdfwq 	面都像	c=0 d=0.1 t=727
encdg 	在一	c=0 d=0.1 t=566
encdgfh 	在一起	c=0 d=0.1 t=567
encdgg 	在一	c=0 d=0.1 t=566
encdggf 	不至于	c=0 d=0.1 t=776
encdgwt 	不到什么	c=0 d=0.1 t=966
encdgyw 	还更方便	c=0 d=0.1 t=601
encdh 	在上	c=0 d=0.1 t=805
encdhce 	不能	c=0 d=0.1 t=609
encdhd 	存在	c=0 d=0.1 t=408
encdhde 	还有	c=0 d=0.1 t=571
encdhdh 	不存	c=0 d=0.1 t=407
encdhdh 	否存	c=0 d=0.1 t=403
encdhdh 	存在	c=0 d=0.1 t=408
encdhe 	还有	c=0 d=0.1 t=571
encdhg 	在一	c=0 d=0.1 t=566
encdhgc 	不到	c=0 d=0.1 t=965
encdhgc 	不至	c=0 d=0.1 t=775
encdhgg 	在一	c=0 d=0.1 t=566
encdhgj 	还更	c=0 d=0.1 t=600
encdhh 	在上	c=0 d=0.1 t=805
encdhhh 	在上	c=0 d=0.1 t=805
encdhj 	不是	c=0 d=0.1 t=874
encdhj 	还是	c=0 d=0.1 t=954
encdhjg 	不是	c=0 d=0.1 t=874
encdhjg 	还是	c=0 d=0.1 t=954
encdhna 	不懂	c=0 d=0.1 t=1003
encdhqk 	不免	c=0 d=0.1 t=836
encdhqy 	有点处	c=0 d=0.1 t=764
encdhr 	在的	c=0 d=0.1 t=744
encdhrq 	在的	c=0 d=0.1 t=744
encdhs 	否要	c=0 d=0.1 t=33
encdhsv 	否要	c=0 d=0.1 t=33
encdhth 	有点处	c=0 d=0.1 t=764
encdhtq 	不稳	c=0 d=0.1 t=634
encdiee 	感觉鹏	c=0 d=0.1 t=631
encdien 	感觉鹏飞	c=0 d=0.1 t=632
encdij 	而不是	c=0 d=0.1 t=541
encdijf 	而不是远	c=0 d=0.1 t=542
encdijg 	而不是	c=0 d=0.1 t=541
encdilq 	感觉软	c=0 d=0.1 t=949
encdilw 	感觉软件	c=0 d=0.1 t=950
encdipg 	有淘宝	c=0 d=0.1 t=573
encdipr 	有淘宝的	c=0 d=0.1 t=574
encdjde 	还是帮助	c=0 d=0.1 t=955
encdjdg 	不是还更	c=0 d=0.1 t=600
encdjdh 	不是还	c=0 d=0.1 t=599
encdjfn 	不是专	c=0 d=0.1 t=49
encdjfo 	不是专业	c=0 d=0.1 t=50
encdjfq 	不是远	c=0 d=0.1 t=542
encdjft 	不是远程	c=0 d=0.1 t=543
encdjtq 	还是很多	c=0 d=0.1 t=625
encdjtv 	还是很	c=0 d=0.1 t=624
encdjub 	还是关了	c=0 d=0.1 t=66
encdjud 	还是关	c=0 d=0.1 t=65
encdjy 	不是主	c=0 d=0.1 t=875
encdjyg 	不是主	c=0 d=0.1 t=875
encdjyr 	不是主播	c=0 d=0.1 t=876
encdkg 	码唯一	c=0 d=0.1 t=30
encdkgg 	码唯一	c=0 d=0.1 t=30
encdkyv 	历史记录	c=0 d=0.1 t=499
encdldy 	面太	c=0 d=0.1 t=994
encdlft 	面都	c=0 d=0.1 t=726
encdlr 	面的	c=0 d=0.1 t=1035
encdlrq 	面的	c=0 d=0.1 t=1035
encdmdh 	而不	c=0 d=0.1 t=540
encdmi 	而不	c=0 d=0.1 t=540
encdnam 	成英	c=0 d=0.1 t=646
encdnfq 	不懂无	c=0 d=0.1 t=922
encdnfr 	不懂无所	c=0 d=0.1 t=923
encdngd 	不懂无	c=0 d=0.1 t=922
encdngr 	不懂无所	c=0 d=0.1 t=923
encdorn 	存数据	c=0 d=0.1 t=550
encdorx 	存数据线	c=0 d=0.1 t=551
encdpr 	其它的	c=0 d=0.1 t=721
encdprl 	其它的软	c=0 d=0.1 t=557
encdprq 	其它的	c=0 d=0.1 t=721
encdprq 	其它的象	c=0 d=0.1 t=722
encdpto 	有字符数	c=0 d=0.1 t=226
encdptw 	有字符	c=0 d=0.1 t=225
encdpyp 	其它方案	c=0 d=0.1 t=458
encdpyy 	其它方	c=0 d=0.1 t=457
encdqr 	破解的	c=0 d=0.1 t=583
encdqrq 	破解的	c=0 d=0.1 t=583
encdqry 	破解的方	c=0 d=0.1 t=584
encdqxj 	不免费	c=0 d=0.1 t=837
encdr 	在的	c=0 d=0.1 t=744
encdrfg 	在的专一	c=0 d=0.1 t=746
encdrfn 	在的专	c=0 d=0.1 t=745
encdrlj 	面的图里	c=0 d=0.1 t=690
encdrlt 	面的图	c=0 d=0.1 t=689
encdrq 	在的	c=0 d=0.1 t=744
encdrrw 	面的操作	c=0 d=0.1 t=262
encdsnp 	码顶屏之	c=0 d=0.1 t=131
encdsnu 	码顶屏	c=0 d=0.1 t=130
encdsp 	大概这	c=0 d=0.1 t=1028
encdspt 	大概这么	c=0 d=0.1 t=1029
encdstf 	否要自动	c=0 d=0.1 t=35
encdsth 	否要自	c=0 d=0.1 t=34
encdsyp 	大概这	c=0 d=0.1 t=1028
encdsyt 	大概这么	c=0 d=0.1 t=1029
encdtgk 	有自带	c=0 d=0.1 t=671
encdtgr 	有自带的	c=0 d=0.1 t=672
encdtul 	不知道连	c=0 d=0.1 t=832
encdtut 	不知道	c=0 d=0.1 t=831
encdtvs 	太复杂	c=0 d=0.1 t=996
encdtwy 	不稳估计	c=0 d=0.1 t=635
encduxw 	愿意给	c=0 d=0.1 t=638
encdwpx 	其它	c=0 d=0.1 t=720
encdwtc 	有什么	c=0 d=0.1 t=867
encdwtm 	期向	c=0 d=0.1 t=208
encdwtn 	有什么飞	c=0 d=0.1 t=655
encdwuj 	有个问题	c=0 d=0.1 t=518
encdyah 	有京东上	c=0 d=0.1 t=533
encdyai 	有京东	c=0 d=0.1 t=532
encdyb 	感谢了	c=0 d=0.1 t=622
encdyfp 	大试过	c=0 d=0.1 t=689
encdyqq 	太多	c=0 d=0.1 t=793
encdytg 	有熟悉到	c=0 d=0.1 t=81
encdytj 	太复	c=0 d=0.1 t=995
encdyto 	有熟悉	c=0 d=0.1 t=80
encdyyy 	在评议	c=0 d=0.1 t=306
enceefp 	有用过	c=0 d=0.1 t=841
enceenu 	鹏飞	c=0 d=0.1 t=899
enceet 	有用	c=0 d=0.1 t=840
encefju 	边都照着	c=0 d=0.1 t=800
encefjv 	边都照	c=0 d=0.1 t=799
encefsg 	脚本	c=0 d=0.1 t=557
encegte 	用五笔	c=0 d=0.1 t=72
encegtf 	用五笔十	c=0 d=0.1 t=73
encehcc 	加上双	c=0 d=0.1 t=380
encehcx 	加上双引	c=0 d=0.1 t=381
encehk 	有点	c=0 d=0.1 t=763
encehqy 	有点处	c=0 d=0.1 t=764
encehth 	有点处	c=0 d=0.1 t=764
enceipg 	有淘宝	c=0 d=0.1 t=573
enceipr 	有淘宝的	c=0 d=0.1 t=574
enceiq 	有淘	c=0 d=0.1 t=572
enceiw 	有没	c=0 d=0.1 t=580
encekek 	加加	c=0 d=0.1 t=369
encekh 	加上	c=0 d=0.1 t=379
encekhh 	加上	c=0 d=0.1 t=379
encendd 	鹏飞还有	c=0 d=0.1 t=669
encende 	鹏飞还有	c=0 d=0.1 t=669
encendh 	鹏飞还	c=0 d=0.1 t=668
encenj 	鹏飞是	c=0 d=0.1 t=633
encenjg 	鹏飞是	c=0 d=0.1 t=633
encenld 	鹏飞界面	c=0 d=0.1 t=901
encenlw 	鹏飞界	c=0 d=0.1 t=900
enceno 	鹏飞为	c=0 d=0.1 t=626
encenok 	鹏飞为啥	c=0 d=0.1 t=627
encenqk 	鹏飞象	c=0 d=0.1 t=699
encenqs 	鹏飞象棋	c=0 d=0.1 t=700
encenr 	力的	c=0 d=0.1 t=767
encenr 	鹏飞的	c=0 d=0.1 t=718
encenrq 	力的	c=0 d=0.1 t=767
encenrq 	鹏飞的	c=0 d=0.1 t=718
encenye 	鹏飞为	c=0 d=0.1 t=626
encenyk 	鹏飞为啥	c=0 d=0.1 t=627
encepb 	有字	c=0 d=0.1 t=224
encepft 	边都	c=0 d=0.1 t=798
encepn 	有官	c=0 d=0.1 t=710
encepst 	用空格	c=0 d=0.1 t=554
encepsu 	用空格将	c=0 d=0.1 t=555
encepth 	受自	c=0 d=0.1 t=17
encepto 	有字符数	c=0 d=0.1 t=226
enceptw 	有字符	c=0 d=0.1 t=225
encerlq 	力的软	c=0 d=0.1 t=768
encerlw 	力的软件	c=0 d=0.1 t=769
encesr 	脚本的	c=0 d=0.1 t=558
encesrq 	脚本的	c=0 d=0.1 t=558
encetet 	用用	c=0 d=0.1 t=44
encetfc 	受自动	c=0 d=0.1 t=18
encetfp 	受自动补	c=0 d=0.1 t=19
encetfp 	用过	c=0 d=0.1 t=841
encetgg 	用五	c=0 d=0.1 t=71
encetgk 	有自带	c=0 d=0.1 t=671
encetgr 	有自带的	c=0 d=0.1 t=672
enceth 	有自	c=0 d=0.1 t=670
enceth 	用上	c=0 d=0.1 t=653
encethh 	用上	c=0 d=0.1 t=653
encetlq 	用软	c=0 d=0.1 t=942
encetpw 	用空	c=0 d=0.1 t=553
encetr 	力的	c=0 d=0.1 t=767
encetrq 	力的	c=0 d=0.1 t=767
encetyn 	用户	c=0 d=0.1 t=722
encewh 	有个	c=0 d=0.1 t=517
encewtc 	有什么	c=0 d=0.1 t=867
encewtn 	有什么飞	c=0 d=0.1 t=655
encewuj 	有个问题	c=0 d=0.1 t=518
encewwc 	办公	c=0 d=0.1 t=533
encewwt 	加命令行	c=0 d=0.1 t=345
encewwy 	加命令	c=0 d=0.1 t=344
enceyah 	有京东上	c=0 d=0.1 t=533
enceyai 	有京东	c=0 d=0.1 t=532
enceyi 	有京	c=0 d=0.1 t=531
enceylt 	用户输入	c=0 d=0.1 t=724
enceylw 	用户输	c=0 d=0.1 t=723
enceytg 	有熟悉到	c=0 d=0.1 t=81
enceyto 	有熟悉	c=0 d=0.1 t=80
enceyyw 	用户文件	c=0 d=0.1 t=16
enceyyy 	用户文	c=0 d=0.1 t=15
encfagm 	老范两	c=0 d=0.1 t=618
encfagr 	老范两年	c=0 d=0.1 t=619
encfagt 	老范两年	c=0 d=0.1 t=619
encfbr 	地的	c=0 d=0.1 t=538
encfbrq 	地的	c=0 d=0.1 t=538
encfbtb 	无聊透	c=0 d=0.1 t=808
encfbtg 	走也行	c=0 d=0.1 t=1032
encfbts 	无聊透顶	c=0 d=0.1 t=809
encfch 	动上	c=0 d=0.1 t=124
encfchh 	动上	c=0 d=0.1 t=124
encfcpu 	动补	c=0 d=0.1 t=19
encfcyn 	动启	c=0 d=0.1 t=181
encfds 	需要	c=0 d=0.1 t=889
encfdsv 	需要	c=0 d=0.1 t=889
encffrh 	二十年	c=0 d=0.1 t=731
encffru 	二十年前	c=0 d=0.1 t=732
encfftg 	二十年	c=0 d=0.1 t=731
encfftu 	二十年前	c=0 d=0.1 t=732
encfga 	南理工	c=0 d=0.1 t=471
encfgaa 	南理工	c=0 d=0.1 t=471
encfgfg 	二十	c=0 d=0.1 t=730
encfgii 	专一水	c=0 d=0.1 t=747
encfgit 	专一水得	c=0 d=0.1 t=748
encfgrh 	十年	c=0 d=0.1 t=731
encfgtg 	十年	c=0 d=0.1 t=731
encfgwt 	十几	c=0 d=0.1 t=74
encfhbn 	走也	c=0 d=0.1 t=1031
encfhng 	动上屏五	c=0 d=0.1 t=126
encfhnu 	动上屏	c=0 d=0.1 t=125
encfhpu 	走实	c=0 d=0.1 t=803
encfhr 	真的	c=0 d=0.1 t=707
encfhrq 	真的	c=0 d=0.1 t=707
encfhrq 	都虐杀我	c=0 d=0.1 t=773
encfhrs 	都虐杀	c=0 d=0.1 t=772
encfhrt 	都虐杀我	c=0 d=0.1 t=773
encfhru 	直接	c=0 d=0.1 t=592
encfhtk 	超积	c=0 d=0.1 t=599
encfiga 	无法开	c=0 d=0.1 t=198
encfigs 	无法开机	c=0 d=0.1 t=199
encfitf 	无法自动	c=0 d=0.1 t=180
encfith 	无法自	c=0 d=0.1 t=179
encfiww 	示从	c=0 d=0.1 t=454
encfjgh 	才是正	c=0 d=0.1 t=937
encfjgq 	才是正解	c=0 d=0.1 t=938
encfjov 	进数	c=0 d=0.1 t=273
encfjqx 	都是免费	c=0 d=0.1 t=850
encfjtg 	进行	c=0 d=0.1 t=258
encfjuh 	都照着	c=0 d=0.1 t=800
encfjuy 	都照着谱	c=0 d=0.1 t=801
encfmgj 	南理	c=0 d=0.1 t=470
encfng 	专一	c=0 d=0.1 t=755
encfngg 	专一	c=0 d=0.1 t=755
encfnoh 	专业	c=0 d=0.1 t=50
encfotf 	专业靠	c=0 d=0.1 t=51
encfotr 	专业靠打	c=0 d=0.1 t=52
encfoxe 	进数组	c=0 d=0.1 t=274
encfpd 	走实在	c=0 d=0.1 t=804
encfpdh 	走实在	c=0 d=0.1 t=804
encfpdh 	走实在上	c=0 d=0.1 t=805
encfpwg 	动补全	c=0 d=0.1 t=20
encfpwr 	动补全的	c=0 d=0.1 t=21
encfqif 	无法	c=0 d=0.1 t=197
encfqrn 	无所	c=0 d=0.1 t=923
encfqtk 	远程	c=0 d=0.1 t=569
encfr 	地的	c=0 d=0.1 t=538
encfrj 	真的是	c=0 d=0.1 t=140
encfrjg 	真的是	c=0 d=0.1 t=140
encfrjs 	真的是要	c=0 d=0.1 t=115
encfrq 	地的	c=0 d=0.1 t=538
encfrue 	十年前	c=0 d=0.1 t=732
encfrur 	十年前的	c=0 d=0.1 t=733
encfrvb 	直接退出	c=0 d=0.1 t=594
encfrvp 	直接退	c=0 d=0.1 t=593
encfryl 	无所谓	c=0 d=0.1 t=924
encfsg 	需要一	c=0 d=0.1 t=890
encfsgg 	需要一	c=0 d=0.1 t=890
encfsgw 	需要一个	c=0 d=0.1 t=891
encfsth 	需要自	c=0 d=0.1 t=88
encftai 	老范	c=0 d=0.1 t=617
encftgd 	进行下面	c=0 d=0.1 t=260
encftgh 	进行下	c=0 d=0.1 t=259
encftha 	都虐	c=0 d=0.1 t=771
encfthd 	远程桌面	c=0 d=0.1 t=525
encftj 	才是	c=0 d=0.1 t=936
encftj 	都是	c=1 d=1 t=927
encftjg 	才是	c=0 d=0.1 t=936
encftjg 	都是	c=1 d=1 t=928
encftjv 	都照	c=0 d=0.1 t=799
encftnn 	考书	c=0 d=0.1 t=38
encftr 	远程的	c=0 d=0.1 t=570
encftrq 	远程的	c=0 d=0.1 t=570
encftue 	十年前	c=0 d=0.1 t=732
encftur 	十年前的	c=0 d=0.1 t=733
encftwg 	老登	c=0 d=0.1 t=631
encftwq 	都像	c=0 d=0.1 t=727
encftws 	超积分榜	c=0 d=0.1 t=601
encftwv 	超积分	c=0 d=0.1 t=600
encfty 	远程主	c=0 d=0.1 t=212
encftyf 	远程计	c=0 d=0.1 t=544
encftyg 	远程主	c=0 d=0.1 t=212
encftys 	远程主机	c=0 d=0.1 t=213
encftyt 	远程计算	c=0 d=0.1 t=545
encfwdp 	示从其它	c=0 d=0.1 t=456
encfwdw 	示从其	c=0 d=0.1 t=455
encfwj 	都像是	c=0 d=0.1 t=728
encfwjf 	都像是二	c=0 d=0.1 t=729
encfwjg 	都像是	c=0 d=0.1 t=728
encfwrb 	十几年了	c=0 d=0.1 t=76
encfwrh 	十几年	c=0 d=0.1 t=75
encfwtb 	十几年了	c=0 d=0.1 t=76
encfwtg 	十几年	c=0 d=0.1 t=75
encfwud 	老登状态	c=0 d=0.1 t=632
encfyfc 	动启动	c=0 d=0.1 t=182
encgad 	一项	c=0 d=0.1 t=281
encgag 	开一	c=0 d=0.1 t=296
encgagg 	开一	c=0 d=0.1 t=296
encgaj 	一项是	c=0 d=0.1 t=282
encgajg 	一项是	c=0 d=0.1 t=282
encgajy 	一项是文	c=0 d=0.1 t=283
encgalq 	开软	c=0 d=0.1 t=862
encgann 	开局	c=0 d=0.1 t=1023
encgasg 	开本	c=0 d=0.1 t=536
encgasw 	开机	c=0 d=0.1 t=199
encgbtb 	无聊透	c=0 d=0.1 t=808
encgcdc 	下能不能	c=0 d=0.1 t=609
encgcdh 	下能不	c=0 d=0.1 t=608
encgcfd 	到需	c=0 d=0.1 t=86
encgcgf 	至于	c=0 d=0.1 t=776
encgci 	下能不	c=0 d=0.1 t=608
encgcic 	下能不能	c=0 d=0.1 t=609
encgcrs 	到打	c=0 d=0.1 t=753
encgdgd 	天天	c=0 d=0.1 t=696
encgdif 	无法	c=0 d=0.1 t=197
encgdpr 	下其它的	c=0 d=0.1 t=556
encgdpx 	下其它	c=0 d=0.1 t=555
encgdqk 	天象	c=0 d=0.1 t=697
encgdr 	下面的	c=0 d=0.1 t=261
encgdr 	现在的	c=0 d=0.1 t=744
encgdrf 	现在的专	c=0 d=0.1 t=745
encgdrn 	无所	c=0 d=0.1 t=923
encgdrq 	下面的	c=0 d=0.1 t=261
encgdrq 	现在的	c=0 d=0.1 t=744
encgefi 	表示	c=0 d=0.1 t=453
encgefj 	两边都照	c=0 d=0.1 t=799
encgeft 	两边都	c=0 d=0.1 t=798
encgfh 	一直	c=0 d=0.1 t=823
encgfh 	一起	c=0 d=0.1 t=567
encgfs 	到需要	c=0 d=0.1 t=87
encgfst 	到需要自	c=0 d=0.1 t=88
encgfsv 	到需要	c=0 d=0.1 t=87
encgfwd 	表示从其	c=0 d=0.1 t=455
encgfww 	表示从	c=0 d=0.1 t=454
encgg 	一一	c=0 d=0.1 t=666
encggad 	一项	c=0 d=0.1 t=281
encggcd 	一下能不	c=0 d=0.1 t=608
encggce 	一下能	c=0 d=0.1 t=607
encggci 	一下能不	c=0 d=0.1 t=608
encggdp 	一下其它	c=0 d=0.1 t=555
encggdw 	一下其	c=0 d=0.1 t=554
encggfh 	一直	c=0 d=0.1 t=823
encggfh 	一起	c=0 d=0.1 t=567
encggg 	一一	c=0 d=0.1 t=666
encgggg 	一一	c=0 d=0.1 t=666
encgggh 	一下	c=0 d=0.1 t=606
encggh 	一下	c=0 d=0.1 t=606
encggii 	一水	c=0 d=0.1 t=747
encggp 	一下这	c=0 d=0.1 t=576
encggpw 	一下这个	c=0 d=0.1 t=577
encggqk 	天天象	c=0 d=0.1 t=697
encggqs 	天天象棋	c=0 d=0.1 t=698
encggr 	一的	c=0 d=0.1 t=96
encggrq 	一的	c=0 d=0.1 t=96
encggte 	五笔	c=0 d=0.1 t=72
encggtg 	一行	c=0 d=0.1 t=287
encggth 	一段	c=0 d=0.1 t=359
encggwh 	一个	c=0 d=0.1 t=891
encggwh 	下一个	c=0 d=0.1 t=216
encggwh 	开一个	c=0 d=0.1 t=297
encggwu 	下一个单	c=0 d=0.1 t=217
encggwu 	开一个新	c=0 d=0.1 t=298
encggyp 	一下这	c=0 d=0.1 t=576
encggyw 	一下这个	c=0 d=0.1 t=577
encghce 	下能	c=0 d=0.1 t=607
encghdl 	下面	c=0 d=0.1 t=260
encghdw 	下其	c=0 d=0.1 t=554
encghg 	下一	c=0 d=0.1 t=215
encghgg 	下一	c=0 d=0.1 t=215
encghp 	下这	c=0 d=0.1 t=576
encghqe 	正解	c=0 d=0.1 t=938
encghr 	下的	c=0 d=0.1 t=415
encghrq 	下的	c=0 d=0.1 t=415
encghsf 	下标	c=0 d=0.1 t=331
encghuj 	下单	c=0 d=0.1 t=580
encghwh 	下个	c=0 d=0.1 t=859
encghyp 	下这	c=0 d=0.1 t=576
encgidg 	残学不到	c=0 d=0.1 t=965
encgidh 	残学不	c=0 d=0.1 t=964
encgiga 	无法开	c=0 d=0.1 t=198
encgigs 	无法开机	c=0 d=0.1 t=199
encgii 	一水	c=0 d=0.1 t=747
encgii 	残学不	c=0 d=0.1 t=964
encgiig 	残学不到	c=0 d=0.1 t=965
encgirc 	求反	c=0 d=0.1 t=709
encgisb 	求极	c=0 d=0.1 t=56
encgitf 	无法自动	c=0 d=0.1 t=180
encgith 	无法自	c=0 d=0.1 t=179
encgitj 	一水得	c=0 d=0.1 t=748
encgitt 	一水得很	c=0 d=0.1 t=749
encgja 	理工	c=0 d=0.1 t=471
encgjaa 	理工	c=0 d=0.1 t=471
encgjkm 	理员	c=0 d=0.1 t=193
encgkr 	带的	c=0 d=0.1 t=672
encgkrq 	带的	c=0 d=0.1 t=672
encgksb 	理员权限	c=0 d=0.1 t=195
encgksc 	理员权	c=0 d=0.1 t=194
encglde 	开软有	c=0 d=0.1 t=863
encgle 	开软有	c=0 d=0.1 t=863
encglur 	画交	c=0 d=0.1 t=682
encgmd 	现在	c=0 d=0.1 t=743
encgmdh 	现在	c=0 d=0.1 t=743
encgmep 	两边	c=0 d=0.1 t=797
encgmrh 	两年	c=0 d=0.1 t=619
encgmtg 	两年	c=0 d=0.1 t=619
encgmth 	再自	c=0 d=0.1 t=1038
encgmwh 	两个	c=0 d=0.1 t=536
encgnbb 	残局子	c=0 d=0.1 t=969
encgnbi 	残局子少	c=0 d=0.1 t=970
encgnpa 	开局定式	c=0 d=0.1 t=1007
encgnpg 	开局定	c=0 d=0.1 t=1006
encgnr 	开局的	c=0 d=0.1 t=960
encgnrq 	开局的	c=0 d=0.1 t=960
encgnsc 	开局可以	c=0 d=0.1 t=1025
encgnsk 	开局可	c=0 d=0.1 t=1024
encgnsn 	开局可以	c=0 d=0.1 t=1025
encgor 	速度的	c=0 d=0.1 t=59
encgorq 	速度的	c=0 d=0.1 t=59
encgpwh 	下这个	c=0 d=0.1 t=577
encgqip 	残学	c=0 d=0.1 t=963
encgqnn 	残局	c=0 d=0.1 t=968
encgqsd 	天象棋	c=0 d=0.1 t=698
encgqsd 	残棋	c=0 d=0.1 t=940
encgqsl 	天象棋黑	c=0 d=0.1 t=699
encgqsr 	天象棋的	c=0 d=0.1 t=685
encgr 	一的	c=0 d=0.1 t=96
encgrbo 	求反函数	c=0 d=0.1 t=710
encgrfg 	到打专一	c=0 d=0.1 t=755
encgrfn 	到打专	c=0 d=0.1 t=754
encgrj 	来的是	c=0 d=0.1 t=567
encgrjf 	来的是远	c=0 d=0.1 t=568
encgrjg 	来的是	c=0 d=0.1 t=567
encgrkn 	一的哪	c=0 d=0.1 t=97
encgrkw 	一的哪个	c=0 d=0.1 t=98
encgrq 	一的	c=0 d=0.1 t=96
encgrta 	两年长	c=0 d=0.1 t=620
encgrtx 	两年长约	c=0 d=0.1 t=621
encgrxt 	下的终	c=0 d=0.1 t=416
encgrxu 	下的终端	c=0 d=0.1 t=417
encgryl 	无所谓	c=0 d=0.1 t=924
encgsbv 	求极限	c=0 d=0.1 t=57
encgsel 	残棋用软	c=0 d=0.1 t=942
encgset 	残棋用	c=0 d=0.1 t=941
encgsf 	开本地	c=0 d=0.1 t=537
encgsfb 	开本地	c=0 d=0.1 t=537
encgsfr 	开本地的	c=0 d=0.1 t=538
encgsyf 	开机启动	c=0 d=0.1 t=201
encgsyn 	开机启	c=0 d=0.1 t=200
encgtfg 	五笔十	c=0 d=0.1 t=73
encgtfw 	五笔十几	c=0 d=0.1 t=74
encgtg 	一行	c=0 d=0.1 t=287
encgth 	一段	c=0 d=0.1 t=359
encgtnn 	再自己	c=0 d=0.1 t=1039
encgtru 	五笔拼	c=0 d=0.1 t=3
encgtru 	五笔拼音	c=0 d=0.1 t=4
encgtta 	两年长	c=0 d=0.1 t=620
encgttg 	一段循环	c=0 d=0.1 t=335
encgttx 	两年长约	c=0 d=0.1 t=621
encgtuk 	到知道哪	c=0 d=0.1 t=83
encgtut 	到知道	c=0 d=0.1 t=82
encgukc 	下单吗	c=0 d=0.1 t=549
encgur 	下单的	c=0 d=0.1 t=581
encgur 	来的	c=0 d=0.1 t=566
encgurl 	画交换图	c=0 d=0.1 t=684
encgurq 	下单的	c=0 d=0.1 t=581
encgurq 	来的	c=0 d=0.1 t=566
encgurq 	画交换	c=0 d=0.1 t=683
encguvk 	来如	c=0 d=0.1 t=615
encguxa 	来练	c=0 d=0.1 t=976
encguxg 	来练	c=0 d=0.1 t=976
encgvhx 	来如此	c=0 d=0.1 t=616
encgwh 	一个	c=0 d=0.1 t=891
encgwie 	一个添加	c=0 d=0.1 t=315
encgwig 	一个添	c=0 d=0.1 t=314
encgwlq 	一个软	c=0 d=0.1 t=892
encgwlw 	一个软件	c=0 d=0.1 t=893
encgwsd 	下个棋	c=0 d=0.1 t=860
encgwsg 	下个棋开	c=0 d=0.1 t=861
encgwtc 	到什么	c=0 d=0.1 t=966
encgwuj 	一个单	c=0 d=0.1 t=217
encgwus 	一个新	c=0 d=0.1 t=298
encgwuy 	一个单词	c=0 d=0.1 t=218
encgwuy 	一个新文	c=0 d=0.1 t=299
encgwww 	一个命令	c=0 d=0.1 t=374
encgywg 	更方便	c=0 d=0.1 t=601
encgywh 	下这个	c=0 d=0.1 t=577
enchars 	虐杀	c=0 d=0.1 t=772
enchcc 	上双	c=0 d=0.1 t=380
enchchh 	皮卡	c=0 d=0.1 t=907
enchcxh 	上双引	c=0 d=0.1 t=381
enchcxk 	上双引号	c=0 d=0.1 t=382
enchdl 	上面	c=0 d=0.1 t=687
enchdr 	上面的	c=0 d=0.1 t=688
enchdr 	桌面的	c=0 d=0.1 t=526
enchdrl 	上面的图	c=0 d=0.1 t=689
enchdrn 	桌面扩展	c=0 d=0.1 t=516
enchdro 	桌面扩	c=0 d=0.1 t=515
enchdrq 	上面的	c=0 d=0.1 t=688
enchdrq 	桌面的	c=0 d=0.1 t=526
enchhcc 	上双	c=0 d=0.1 t=380
enchhdl 	上面	c=0 d=0.1 t=687
enchhnu 	上屏	c=0 d=0.1 t=125
enchhqg 	卡鱼	c=0 d=0.1 t=908
enchhqg 	皮卡鱼	c=0 d=0.1 t=908
enchhr 	上的	c=0 d=0.1 t=548
enchhrq 	上的	c=0 d=0.1 t=548
enchhxg 	上线	c=0 d=0.1 t=429
enchidy 	非常感谢	c=0 d=0.1 t=9
enchir 	非常的	c=0 d=0.1 t=143
enchiro 	非常的烦	c=0 d=0.1 t=144
enchirq 	非常的	c=0 d=0.1 t=143
enchkqy 	点处	c=0 d=0.1 t=764
enchkth 	点处	c=0 d=0.1 t=764
enchngg 	上屏五	c=0 d=0.1 t=126
enchnu 	上屏	c=0 d=0.1 t=125
enchr 	上的	c=0 d=0.1 t=548
enchrgm 	上的两	c=0 d=0.1 t=535
enchrgw 	上的两个	c=0 d=0.1 t=536
enchrq 	上的	c=0 d=0.1 t=548
enchrq 	虐杀我	c=0 d=0.1 t=773
enchrtr 	虐杀我	c=0 d=0.1 t=773
enchxg 	上线	c=0 d=0.1 t=429
enchxwd 	上线优	c=0 d=0.1 t=430
enchxws 	上线优酷	c=0 d=0.1 t=431
encibws 	泛函分析	c=0 d=0.1 t=516
encice 	不能	c=0 d=0.1 t=609
encicyl 	不能设置	c=0 d=0.1 t=610
encidd 	不存在	c=0 d=0.1 t=408
enciddh 	不存在	c=0 d=0.1 t=408
encidef 	没有用过	c=0 d=0.1 t=841
encidet 	没有用	c=0 d=0.1 t=840
encidgc 	学不到	c=0 d=0.1 t=965
encidh 	不存	c=0 d=0.1 t=407
encidpp 	源之	c=0 d=0.1 t=516
enciduj 	不愿意	c=0 d=0.1 t=637
encidux 	不愿意给	c=0 d=0.1 t=638
encidyt 	没有熟悉	c=0 d=0.1 t=80
encieef 	没有用过	c=0 d=0.1 t=841
encieet 	常用用	c=0 d=0.1 t=44
encieet 	没有用	c=0 d=0.1 t=840
encieww 	添加命令	c=0 d=0.1 t=344
encieyt 	没有熟悉	c=0 d=0.1 t=80
encifga 	法开	c=0 d=0.1 t=198
encifth 	法自	c=0 d=0.1 t=179
encigc 	不到	c=0 d=0.1 t=965
encigc 	不至	c=0 d=0.1 t=775
encigek 	添加	c=0 d=0.1 t=343
enciggf 	不至于	c=0 d=0.1 t=776
encigsw 	法开机	c=0 d=0.1 t=199
encigsy 	法开机启	c=0 d=0.1 t=200
encigwt 	不到什么	c=0 d=0.1 t=966
encihqt 	小狼	c=0 d=0.1 t=728
enciigc 	学不到	c=0 d=0.1 t=965
enciith 	消息	c=0 d=0.1 t=413
enciitj 	水得	c=0 d=0.1 t=748
encij 	不是	c=0 d=0.1 t=874
encijdg 	不是还更	c=0 d=0.1 t=600
encijdh 	不是还	c=0 d=0.1 t=599
encijfn 	不是专	c=0 d=0.1 t=49
encijfo 	不是专业	c=0 d=0.1 t=50
encijfq 	不是远	c=0 d=0.1 t=542
encijft 	不是远程	c=0 d=0.1 t=543
encijg 	不是	c=0 d=0.1 t=874
encijlw 	混输	c=0 d=0.1 t=111
encijy 	不是主	c=0 d=0.1 t=875
encijyg 	不是主	c=0 d=0.1 t=875
encijyr 	不是主播	c=0 d=0.1 t=876
encikar 	没啥区	c=0 d=0.1 t=739
encimya 	测试	c=0 d=0.1 t=437
encina 	不懂	c=0 d=0.1 t=1003
encinfq 	不懂无	c=0 d=0.1 t=922
encinfr 	不懂无所	c=0 d=0.1 t=923
encingd 	不懂无	c=0 d=0.1 t=922
encingr 	不懂无所	c=0 d=0.1 t=923
enciny 	汤主	c=1 d=1 t=151
encinyg 	汤主	c=1 d=1 t=152
encipdh 	学不	c=0 d=0.1 t=964
encipet 	常用	c=0 d=0.1 t=43
encipi 	学不	c=0 d=0.1 t=964
encipjt 	源之星	c=0 d=0.1 t=517
encipr 	淘宝的	c=0 d=0.1 t=574
enciprn 	淘宝的那	c=0 d=0.1 t=575
enciprq 	淘宝的	c=0 d=0.1 t=574
encips 	常要	c=0 d=0.1 t=106
encipsv 	常要	c=0 d=0.1 t=106
enciqk 	不免	c=0 d=0.1 t=836
enciqpg 	淘宝	c=0 d=0.1 t=573
enciqxj 	不免费	c=0 d=0.1 t=837
enciqye 	小狼毫用	c=0 d=0.1 t=13
enciqyp 	小狼毫	c=0 d=0.1 t=729
encisk 	常要中	c=0 d=0.1 t=107
enciska 	常要中英	c=0 d=0.1 t=108
enciskh 	常要中	c=0 d=0.1 t=107
encitbi 	泛函	c=0 d=0.1 t=515
encitdh 	觉得还	c=0 d=0.1 t=63
encitdj 	觉得还是	c=0 d=0.1 t=64
encitfc 	法自动	c=0 d=0.1 t=180
encitfy 	法自动启	c=0 d=0.1 t=181
encitgf 	少于	c=0 d=0.1 t=228
encitq 	不稳	c=0 d=0.1 t=634
encittv 	水得很	c=0 d=0.1 t=749
encitul 	不知道连	c=0 d=0.1 t=832
encitut 	不知道	c=0 d=0.1 t=831
encitwy 	不稳估计	c=0 d=0.1 t=635
encitxl 	觉得比较	c=0 d=0.1 t=22
encivr 	当的	c=0 d=0.1 t=120
encivrq 	当的	c=0 d=0.1 t=120
enciwbf 	当登陆无	c=0 d=0.1 t=521
enciwbg 	当登陆	c=0 d=0.1 t=520
enciwbg 	当登陆无	c=0 d=0.1 t=521
enciwde 	没有	c=0 d=0.1 t=839
enciwe 	没有	c=0 d=0.1 t=839
enciwkw 	没啥	c=0 d=0.1 t=738
encjbdd 	最大	c=0 d=0.1 t=778
encjbvb 	最好	c=0 d=0.1 t=646
encjddd 	是否存在	c=0 d=0.1 t=404
encjddh 	是否存	c=0 d=0.1 t=403
encjdeg 	是帮助	c=0 d=0.1 t=955
encjder 	是帮助提	c=0 d=0.1 t=956
encjdgj 	是还更	c=0 d=0.1 t=600
encjdh 	是否	c=0 d=0.1 t=402
encjdh 	是还	c=0 d=0.1 t=599
encjdr 	最大的	c=0 d=0.1 t=779
encjdrq 	最大的	c=0 d=0.1 t=779
encjds 	是否要	c=0 d=0.1 t=33
encjdst 	是否要自	c=0 d=0.1 t=34
encjdsv 	是否要	c=0 d=0.1 t=33
encjek 	明中	c=0 d=0.1 t=660
encjekh 	明中	c=0 d=0.1 t=660
encjfbq 	是无聊	c=0 d=0.1 t=807
encjfbt 	是无聊透	c=0 d=0.1 t=808
encjffg 	是二十	c=0 d=0.1 t=730
encjffr 	是二十年	c=0 d=0.1 t=731
encjfft 	是二十年	c=0 d=0.1 t=731
encjfg 	是二	c=0 d=0.1 t=729
encjfh 	是真	c=0 d=0.1 t=706
encjfn 	是专	c=0 d=0.1 t=49
encjfoh 	是专业	c=0 d=0.1 t=50
encjfot 	是专业靠	c=0 d=0.1 t=51
encjfq 	是远	c=0 d=0.1 t=568
encjfr 	是真的	c=0 d=0.1 t=707
encjfrq 	是真的	c=0 d=0.1 t=707
encjftk 	是远程	c=0 d=0.1 t=569
encjftr 	是远程的	c=0 d=0.1 t=570
encjfty 	是远程计	c=0 d=0.1 t=544
encjgbq 	是无聊	c=0 d=0.1 t=807
encjgbt 	是无聊透	c=0 d=0.1 t=808
encjgdh 	是否	c=0 d=0.1 t=402
encjgdh 	是还	c=0 d=0.1 t=599
encjgfg 	是二	c=0 d=0.1 t=729
encjgfh 	是真	c=0 d=0.1 t=706
encjgfn 	是专	c=0 d=0.1 t=49
encjgfq 	是远	c=0 d=0.1 t=568
encjggh 	是正	c=0 d=0.1 t=937
encjgh 	是正	c=0 d=0.1 t=937
encjgkw 	是唯	c=0 d=0.1 t=94
encjgq 	是我	c=0 d=0.1 t=20
encjgqe 	是正解	c=0 d=0.1 t=938
encjgrc 	是把	c=0 d=0.1 t=672
encjgs 	是要	c=0 d=0.1 t=115
encjgsv 	是要	c=0 d=0.1 t=115
encjgth 	是段	c=0 d=0.1 t=783
encjgtr 	是我	c=0 d=0.1 t=20
encjgtv 	是很	c=0 d=0.1 t=624
encjgud 	是关	c=0 d=0.1 t=65
encjgwd 	是做	c=0 d=0.1 t=643
encjgx 	是经	c=0 d=0.1 t=104
encjgy 	是主	c=0 d=0.1 t=875
encjgyg 	是主	c=0 d=0.1 t=875
encjgyy 	是文	c=0 d=0.1 t=283
encjhip 	是非常	c=0 d=0.1 t=142
encjhir 	是非常的	c=0 d=0.1 t=143
encjiee 	日常用用	c=0 d=0.1 t=44
encjiet 	日常用	c=0 d=0.1 t=43
encjjip 	日常	c=0 d=0.1 t=42
encjkg 	是唯一	c=0 d=0.1 t=95
encjkgg 	是唯一	c=0 d=0.1 t=95
encjkgr 	是唯一的	c=0 d=0.1 t=96
encjkr 	明中的	c=0 d=0.1 t=661
encjkrq 	明中的	c=0 d=0.1 t=661
encjkry 	明中的记	c=0 d=0.1 t=662
encjkw 	是唯	c=0 d=0.1 t=94
encjq 	是我	c=0 d=0.1 t=20
encjqit 	是我觉得	c=0 d=0.1 t=21
encjqxj 	是免费	c=0 d=0.1 t=815
encjqxr 	是免费的	c=0 d=0.1 t=816
encjrc 	是把	c=0 d=0.1 t=672
encjrrd 	是把换成	c=0 d=0.1 t=674
encjrrq 	是把换	c=0 d=0.1 t=673
encjs 	是要	c=0 d=0.1 t=115
encjsiv 	是要当	c=0 d=0.1 t=116
encjsv 	是要	c=0 d=0.1 t=115
encjth 	是段	c=0 d=0.1 t=783
encjtit 	是我觉得	c=0 d=0.1 t=21
encjtqq 	是很多	c=0 d=0.1 t=625
encjtqy 	是很多豪	c=0 d=0.1 t=626
encjtr 	是我	c=0 d=0.1 t=20
encjtv 	是很	c=0 d=0.1 t=624
encjtwu 	是段位	c=0 d=0.1 t=784
encjtwy 	是段位高	c=0 d=0.1 t=785
encjub 	是关了	c=0 d=0.1 t=66
encjud 	是关	c=0 d=0.1 t=65
encjuyf 	照着谱走	c=0 d=0.1 t=802
encjuyu 	照着谱	c=0 d=0.1 t=801
encjvr 	最好的	c=0 d=0.1 t=639
encjvrh 	最好看	c=0 d=0.1 t=647
encjvrl 	最好的界	c=0 d=0.1 t=640
encjvrq 	最好的	c=0 d=0.1 t=639
encjvrr 	最好看的	c=0 d=0.1 t=648
encjvuh 	照着	c=0 d=0.1 t=800
encjwd 	是做	c=0 d=0.1 t=643
encjwh 	时候上	c=0 d=0.1 t=428
encjwhh 	时候上	c=0 d=0.1 t=428
encjwhx 	时候上线	c=0 d=0.1 t=429
encjwkc 	时候吧	c=0 d=0.1 t=556
encjwti 	时候备注	c=0 d=0.1 t=584
encjwtj 	是做得	c=0 d=0.1 t=644
encjwtj 	是做得最	c=0 d=0.1 t=645
encjwtl 	时候备	c=0 d=0.1 t=583
encjx 	是经	c=0 d=0.1 t=104
encjxip 	是经常	c=0 d=0.1 t=105
encjxis 	是经常要	c=0 d=0.1 t=106
encjy 	是主	c=0 d=0.1 t=875
encjyg 	是主	c=0 d=0.1 t=875
encjyrs 	是主播要	c=0 d=0.1 t=877
encjyrt 	是主播	c=0 d=0.1 t=876
encjywg 	最方便	c=0 d=0.1 t=563
encjywr 	是文件的	c=0 d=0.1 t=285
encjywt 	是文件	c=0 d=0.1 t=284
encjyy 	是文	c=0 d=0.1 t=283
enckam 	中英	c=0 d=0.1 t=486
enckayi 	中英文混	c=0 d=0.1 t=110
enckays 	中英文标	c=0 d=0.1 t=488
enckayy 	中英文	c=0 d=0.1 t=487
enckej 	别是	c=0 d=0.1 t=671
enckejg 	别是	c=0 d=0.1 t=671
enckgar 	号区	c=0 d=0.1 t=701
enckgg 	唯一一	c=0 d=0.1 t=666
enckggg 	唯一一	c=0 d=0.1 t=666
enckgid 	中残学不	c=0 d=0.1 t=964
enckgii 	中残学不	c=0 d=0.1 t=964
enckgip 	中残学	c=0 d=0.1 t=963
enckgq 	中残	c=0 d=0.1 t=962
enckgr 	唯一的	c=0 d=0.1 t=96
enckgrg 	号后	c=0 d=0.1 t=383
enckgrk 	唯一的哪	c=0 d=0.1 t=97
enckgrq 	唯一的	c=0 d=0.1 t=96
enckham 	中英	c=0 d=0.1 t=486
enckhgq 	中残	c=0 d=0.1 t=962
enckhnn 	中局	c=0 d=0.1 t=983
enckhr 	中的	c=0 d=0.1 t=661
enckhrq 	中的	c=0 d=0.1 t=661
enckhuh 	跟着	c=0 d=0.1 t=1015
enckhxw 	中给	c=0 d=0.1 t=588
enckhyu 	跟说	c=0 d=0.1 t=519
enckhyy 	中文	c=0 d=0.1 t=16
enckjqx 	只是免费	c=0 d=0.1 t=815
enckjrc 	别是把	c=0 d=0.1 t=672
enckjrr 	别是把换	c=0 d=0.1 t=673
enckkk 	器中	c=0 d=0.1 t=10
enckkkh 	器中	c=0 d=0.1 t=10
enckkwf 	串值	c=0 d=0.1 t=596
enckmsc 	员权	c=0 d=0.1 t=194
encknlq 	中局软	c=0 d=0.1 t=984
encknlw 	中局软件	c=0 d=0.1 t=985
encknn 	中局	c=0 d=0.1 t=983
encknwh 	哪个	c=0 d=0.1 t=98
enckr 	中的	c=0 d=0.1 t=661
enckrmp 	中的内容	c=0 d=0.1 t=248
enckrmw 	中的内	c=0 d=0.1 t=247
enckrq 	中的	c=0 d=0.1 t=661
enckrwf 	号后传	c=0 d=0.1 t=384
enckrwu 	号后传递	c=0 d=0.1 t=385
enckryk 	中的记号	c=0 d=0.1 t=663
enckryn 	中的记	c=0 d=0.1 t=662
encksbv 	员权限	c=0 d=0.1 t=195
enckulq 	跟着软	c=0 d=0.1 t=1016
enckulw 	跟着软件	c=0 d=0.1 t=1017
enckwar 	啥区	c=0 d=0.1 t=739
enckwdh 	哪个不	c=0 d=0.1 t=99
enckwdj 	哪个不是	c=0 d=0.1 t=100
enckwfd 	啥坏	c=0 d=0.1 t=628
enckwg 	唯一	c=0 d=0.1 t=665
enckwgg 	唯一	c=0 d=0.1 t=665
enckwi 	哪个不	c=0 d=0.1 t=99
enckwij 	哪个不是	c=0 d=0.1 t=100
enckwj 	只是	c=0 d=0.1 t=814
enckwjg 	只是	c=0 d=0.1 t=814
enckwyj 	哪个词是	c=0 d=0.1 t=93
enckwyn 	哪个词	c=0 d=0.1 t=92
enckxw 	中给	c=0 d=0.1 t=588
enckxyj 	中给变量	c=0 d=0.1 t=590
enckxyo 	中给变	c=0 d=0.1 t=589
enckyk 	中文中	c=0 d=0.1 t=15
enckykh 	中文中	c=0 d=0.1 t=15
enckyky 	中文中文	c=0 d=0.1 t=16
enckyth 	中文版	c=0 d=0.1 t=17
enckyy 	中文	c=0 d=0.1 t=16
encldft 	界面都	c=0 d=0.1 t=726
encldfw 	界面都像	c=0 d=0.1 t=727
encldkg 	四码唯一	c=0 d=0.1 t=30
encldkw 	四码唯	c=0 d=0.1 t=29
enclfkg 	黑号	c=0 d=0.1 t=700
enclfyw 	默认	c=0 d=0.1 t=463
enclhdc 	四码	c=0 d=0.1 t=28
enclkar 	黑号区	c=0 d=0.1 t=701
enclpxg 	连线	c=0 d=0.1 t=917
enclqde 	软有	c=0 d=0.1 t=863
enclqe 	软有	c=0 d=0.1 t=863
enclqwt 	软件	c=0 d=0.1 t=1020
encltif 	输入法	c=0 d=0.1 t=444
encltjf 	图里	c=0 d=0.1 t=690
enclwdl 	界面	c=0 d=0.1 t=901
enclwfh 	软件都虐	c=0 d=0.1 t=771
enclwft 	软件都	c=0 d=0.1 t=770
enclwr 	软件的	c=0 d=0.1 t=1021
enclwrf 	软件的直	c=0 d=0.1 t=987
enclwrg 	软件的开	c=0 d=0.1 t=1022
enclwrq 	软件的	c=0 d=0.1 t=1021
enclwrr 	软件拆	c=0 d=0.1 t=894
enclwrs 	软件拆棋	c=0 d=0.1 t=895
enclwrs 	软件的棋	c=0 d=0.1 t=1000
enclwty 	输入	c=0 d=0.1 t=724
enclwy 	软件主	c=0 d=0.1 t=951
enclwyg 	软件主	c=0 d=0.1 t=951
enclwys 	软件主要	c=0 d=0.1 t=952
enclxde 	连线有	c=0 d=0.1 t=855
enclxe 	连线有	c=0 d=0.1 t=855
enclxga 	连线开	c=0 d=0.1 t=918
enclxqd 	连线免不	c=0 d=0.1 t=835
enclxqi 	连线免不	c=0 d=0.1 t=835
enclxqk 	连线免	c=0 d=0.1 t=834
enclyo 	默认为	c=0 d=0.1 t=464
enclyoa 	默认为英	c=0 d=0.1 t=465
enclyya 	默认为英	c=0 d=0.1 t=465
enclyye 	默认为	c=0 d=0.1 t=464
encmbrd 	删除所有	c=0 d=0.1 t=223
encmbre 	删除所有	c=0 d=0.1 t=223
encmbrn 	删除所	c=0 d=0.1 t=222
encmcpb 	赋予字	c=0 d=0.1 t=593
encmcpt 	赋予字符	c=0 d=0.1 t=594
encmdor 	内存数据	c=0 d=0.1 t=550
encmfuy 	周六	c=0 d=0.1 t=561
encmgcn 	赋予	c=0 d=0.1 t=592
encmgip 	同学	c=0 d=0.1 t=16
encmgrf 	刚到打专	c=0 d=0.1 t=754
encmgrs 	刚到打	c=0 d=0.1 t=753
encmhqi 	贝尔	c=0 d=0.1 t=541
encmip 	同学	c=0 d=0.1 t=16
encmjrs 	则打	c=0 d=0.1 t=410
encmqqq 	贝尔金	c=0 d=0.1 t=542
encmrgc 	刚到	c=0 d=0.1 t=752
encmrqg 	则打印	c=0 d=0.1 t=411
encmrqi 	则打印消	c=0 d=0.1 t=412
encmujb 	周六最	c=0 d=0.1 t=562
encmur 	周六的	c=0 d=0.1 t=554
encmurq 	周六的	c=0 d=0.1 t=554
encmwdh 	内存	c=0 d=0.1 t=549
encmwpw 	内容	c=0 d=0.1 t=248
encnafq 	懂无	c=0 d=0.1 t=922
encnaft 	展坞	c=0 d=0.1 t=529
encnagd 	懂无	c=0 d=0.1 t=922
encnbit 	局子少	c=0 d=0.1 t=970
encndde 	那还有	c=0 d=0.1 t=653
encndde 	飞还有	c=0 d=0.1 t=669
encnddt 	局面太复	c=0 d=0.1 t=995
encnddt 	飞还有自	c=0 d=0.1 t=670
encnddy 	局面太	c=0 d=0.1 t=994
encnde 	那还有	c=0 d=0.1 t=653
encnde 	飞还有	c=0 d=0.1 t=669
encndet 	飞还有自	c=0 d=0.1 t=670
encnfrn 	懂无所	c=0 d=0.1 t=923
encnfry 	懂无所谓	c=0 d=0.1 t=924
encnfty 	导入	c=0 d=0.1 t=704
encngdh 	那还	c=0 d=0.1 t=652
encngin 	那汤	c=0 d=0.1 t=155
encngq 	那我	c=0 d=0.1 t=590
encngrn 	懂无所	c=0 d=0.1 t=923
encngry 	懂无所谓	c=0 d=0.1 t=924
encngtc 	那么	c=0 d=0.1 t=1010
encngtr 	那我	c=0 d=0.1 t=590
encnguj 	以下单	c=0 d=0.1 t=548
encnguk 	以下单吗	c=0 d=0.1 t=549
encngwh 	那个	c=0 d=0.1 t=576
encngyi 	那就	c=0 d=0.1 t=551
encniy 	那汤主	c=0 d=0.1 t=152
encniyg 	那汤主	c=0 d=0.1 t=152
encnkuh 	以跟着	c=0 d=0.1 t=1015
encnkul 	以跟着软	c=0 d=0.1 t=1016
encnldl 	飞界面	c=0 d=0.1 t=901
encnlwr 	局软件的	c=0 d=0.1 t=986
encnlwt 	局软件	c=0 d=0.1 t=985
encnmdh 	尺内存	c=0 d=0.1 t=549
encnnbb 	局子	c=0 d=0.1 t=969
encnndl 	局面	c=0 d=0.1 t=993
encnnlq 	局软	c=0 d=0.1 t=984
encnnmd 	尺尺内存	c=0 d=0.1 t=549
encnnmw 	尺尺内	c=0 d=0.1 t=548
encnnpg 	局定	c=0 d=0.1 t=1006
encnnr 	局的	c=0 d=0.1 t=960
encnnrq 	局的	c=0 d=0.1 t=960
encnnsk 	局可	c=0 d=0.1 t=1024
encnokf 	飞为啥坏	c=0 d=0.1 t=628
encnokw 	飞为啥	c=0 d=0.1 t=627
encnonn 	尺米尺尺	c=0 d=0.1 t=547
encnony 	尺米尺	c=0 d=0.1 t=546
encnpaa 	局定式	c=0 d=0.1 t=1007
encnpay 	局定式就	c=0 d=0.1 t=1008
encnpod 	屏之类	c=0 d=0.1 t=132
encnpor 	屏之类的	c=0 d=0.1 t=133
encnqfh 	那我直	c=0 d=0.1 t=591
encnqfr 	那我直接	c=0 d=0.1 t=592
encnqsd 	飞象棋	c=0 d=0.1 t=700
encnqwf 	发键会	c=0 d=0.1 t=532
encnrfp 	己摸索	c=0 d=0.1 t=1040
encnsc 	局可以	c=0 d=0.1 t=1025
encnsny 	局可以	c=0 d=0.1 t=1025
encntfh 	那我直	c=0 d=0.1 t=591
encntfr 	那我直接	c=0 d=0.1 t=592
encntkk 	发射器	c=0 d=0.1 t=715
encntqq 	那么多	c=0 d=0.1 t=1011
encntqv 	发键	c=0 d=0.1 t=531
encnttm 	发射	c=0 d=0.1 t=714
encntut 	以知道	c=0 d=0.1 t=1026
encntxl 	心算比较	c=0 d=0.1 t=980
encnudh 	飞还	c=0 d=0.1 t=668
encnugg 	屏五	c=0 d=0.1 t=126
encnuj 	飞是	c=0 d=0.1 t=633
encnujg 	飞是	c=0 d=0.1 t=633
encnulw 	飞界	c=0 d=0.1 t=900
encnuo 	飞为	c=0 d=0.1 t=626
encnupp 	屏之	c=0 d=0.1 t=131
encnuqk 	飞象	c=0 d=0.1 t=699
encnur 	飞的	c=0 d=0.1 t=718
encnurq 	飞的	c=0 d=0.1 t=718
encnuwg 	以前拿	c=0 d=0.1 t=680
encnuwg 	以前拿天	c=0 d=0.1 t=681
encnuye 	飞为	c=0 d=0.1 t=626
encnwkn 	那个呢	c=0 d=0.1 t=577
encnygh 	以下	c=0 d=0.1 t=547
encnykf 	飞为啥坏	c=0 d=0.1 t=628
encnykh 	以跟	c=0 d=0.1 t=1014
encnykw 	飞为啥	c=0 d=0.1 t=627
encnymf 	那就周	c=0 d=0.1 t=552
encnymu 	那就周六	c=0 d=0.1 t=553
encnymw 	尺内	c=0 d=0.1 t=548
encnyny 	尺尺	c=0 d=0.1 t=547
encnyoy 	尺米	c=0 d=0.1 t=545
encnyth 	心算	c=0 d=0.1 t=979
encnyue 	以前	c=0 d=0.1 t=679
encnyyu 	以说	c=0 d=0.1 t=758
encoam 	为英	c=0 d=0.1 t=465
encoayy 	为英文	c=0 d=0.1 t=466
encodr 	类的	c=0 d=0.1 t=133
encodrq 	类的	c=0 d=0.1 t=133
encodw 	烦人	c=0 d=0.1 t=145
encoeek 	数加加	c=0 d=0.1 t=369
encoeh 	数加上	c=0 d=0.1 t=379
encoehc 	数加上双	c=0 d=0.1 t=380
encoehh 	数加上	c=0 d=0.1 t=379
encohtf 	业靠	c=0 d=0.1 t=51
encoiet 	应用	c=0 d=0.1 t=526
encoigf 	数少于	c=0 d=0.1 t=228
encokfd 	为啥坏	c=0 d=0.1 t=628
encokw 	为啥	c=0 d=0.1 t=627
enconnm 	米尺尺内	c=0 d=0.1 t=548
enconny 	米尺尺	c=0 d=0.1 t=547
enconon 	米尺米尺	c=0 d=0.1 t=546
enconoy 	米尺米	c=0 d=0.1 t=545
encorae 	类的功	c=0 d=0.1 t=134
encorep 	为接受	c=0 d=0.1 t=16
encoret 	为接受自	c=0 d=0.1 t=17
encorrd 	数拼接在	c=0 d=0.1 t=565
encorru 	数拼接	c=0 d=0.1 t=564
encoru 	为接	c=0 d=0.1 t=15
encorxe 	数据线用	c=0 d=0.1 t=552
encorxg 	数据线	c=0 d=0.1 t=551
encotrp 	业靠打字	c=0 d=0.1 t=53
encotrs 	业靠打	c=0 d=0.1 t=52
encourq 	数并打印	c=0 d=0.1 t=577
encours 	数并打	c=0 d=0.1 t=576
encovek 	数加	c=0 d=0.1 t=378
encovit 	数少	c=0 d=0.1 t=227
encovru 	数拼	c=0 d=0.1 t=563
encovua 	数并	c=0 d=0.1 t=575
encovxe 	数组	c=0 d=0.1 t=277
encowtc 	为什么	c=0 d=0.1 t=657
encoxtx 	数组每	c=0 d=0.1 t=278
encoyny 	米尺	c=0 d=0.1 t=546
encparg 	案切换到	c=0 d=0.1 t=461
encparq 	案切换	c=0 d=0.1 t=460
encpayi 	定式就	c=0 d=0.1 t=1008
encpayn 	定式就那	c=0 d=0.1 t=1009
encpbtn 	字追	c=0 d=0.1 t=54
encpbtw 	字符	c=0 d=0.1 t=594
encpdft 	之大者	c=0 d=0.1 t=435
encpdh 	实在上	c=0 d=0.1 t=805
encpdhh 	实在上	c=0 d=0.1 t=805
encpdtm 	定期向	c=0 d=0.1 t=208
encpgaa 	定式	c=0 d=0.1 t=1007
encpgdw 	定期	c=0 d=0.1 t=207
encpgg 	写一	c=0 d=0.1 t=390
encpggg 	写一	c=0 d=0.1 t=390
encpggj 	定理	c=0 d=0.1 t=656
encpgr 	宝的	c=0 d=0.1 t=574
encpgrq 	宝的	c=0 d=0.1 t=574
encpgth 	写一段	c=0 d=0.1 t=359
encpgyu 	家说	c=0 d=0.1 t=523
encpj 	这是	c=0 d=0.1 t=19
encpjg 	这是	c=0 d=0.1 t=19
encpjq 	这是我	c=0 d=0.1 t=20
encpjtr 	这是我	c=0 d=0.1 t=20
encpor 	之类的	c=0 d=0.1 t=133
encpora 	之类的功	c=0 d=0.1 t=134
encporq 	之类的	c=0 d=0.1 t=133
encppdd 	之大	c=0 d=0.1 t=434
encppjt 	之星	c=0 d=0.1 t=517
encppod 	之类	c=0 d=0.1 t=132
encprlq 	它的软	c=0 d=0.1 t=557
encprlw 	它的软件	c=0 d=0.1 t=558
encprng 	宝的那	c=0 d=0.1 t=575
encprnw 	宝的那个	c=0 d=0.1 t=576
encprqk 	它的象	c=0 d=0.1 t=722
encprqs 	它的象棋	c=0 d=0.1 t=723
encpsuq 	空格将	c=0 d=0.1 t=555
encptc 	这么	c=0 d=0.1 t=1029
encptfb 	这么走也	c=0 d=0.1 t=1031
encptfh 	这么走	c=0 d=0.1 t=1030
encptgi 	字追求	c=0 d=0.1 t=55
encptgs 	字追求极	c=0 d=0.1 t=56
encptkk 	字符串	c=0 d=0.1 t=595
encptkw 	字符串值	c=0 d=0.1 t=596
encptoi 	字符数少	c=0 d=0.1 t=227
encptov 	字符数	c=0 d=0.1 t=226
encptyn 	客户	c=0 d=0.1 t=511
encpud 	实在	c=0 d=0.1 t=804
encpudh 	实在	c=0 d=0.1 t=804
encpuwg 	补全	c=0 d=0.1 t=20
encpuww 	它将命令	c=0 d=0.1 t=364
encpuyo 	实变	c=0 d=0.1 t=159
encpvav 	案切	c=0 d=0.1 t=459
encpwh 	这个	c=0 d=0.1 t=704
encpwj 	这个是	c=0 d=0.1 t=705
encpwjf 	这个是真	c=0 d=0.1 t=706
encpwjg 	这个是	c=0 d=0.1 t=705
encpwr 	补全的	c=0 d=0.1 t=21
encpwrg 	补全的下	c=0 d=0.1 t=22
encpwrq 	补全的	c=0 d=0.1 t=21
encpwst 	空格	c=0 d=0.1 t=554
encpwtg 	空行	c=0 d=0.1 t=234
encpxr 	它的	c=0 d=0.1 t=721
encpxrq 	它的	c=0 d=0.1 t=721
encpxuq 	它将	c=0 d=0.1 t=363
encpxyy 	它方	c=0 d=0.1 t=457
encpybo 	实变函数	c=0 d=0.1 t=31
encpypa 	它方案切	c=0 d=0.1 t=459
encpypv 	它方案	c=0 d=0.1 t=458
encpyum 	客户端	c=0 d=0.1 t=512
encqdh 	我不	c=0 d=0.1 t=830
encqdie 	我感觉鹏	c=0 d=0.1 t=631
encqdil 	我感觉软	c=0 d=0.1 t=949
encqdip 	我感觉	c=0 d=0.1 t=948
encqdqk 	免不免	c=0 d=0.1 t=836
encqdqx 	免不免费	c=0 d=0.1 t=837
encqdtu 	我不知道	c=0 d=0.1 t=831
encqegg 	我用五	c=0 d=0.1 t=71
encqegt 	我用五笔	c=0 d=0.1 t=72
encqent 	触发	c=0 d=0.1 t=530
encqet 	我用	c=0 d=0.1 t=70
encqev 	触发	c=0 d=0.1 t=530
encqfh 	我直	c=0 d=0.1 t=591
encqfru 	我直接	c=0 d=0.1 t=592
encqfrv 	我直接退	c=0 d=0.1 t=593
encqgii 	印消	c=0 d=0.1 t=412
encqhuk 	外部	c=0 d=0.1 t=524
encqi 	我不	c=0 d=0.1 t=830
encqiqk 	免不免	c=0 d=0.1 t=836
encqiqq 	尔金	c=0 d=0.1 t=542
encqiqx 	免不免费	c=0 d=0.1 t=837
encqith 	印消息	c=0 d=0.1 t=413
encqitj 	我觉得	c=0 d=0.1 t=21
encqitu 	我不知道	c=0 d=0.1 t=831
encqkdh 	免不	c=0 d=0.1 t=835
encqkh 	我跟	c=0 d=0.1 t=518
encqki 	免不	c=0 d=0.1 t=835
encqkkg 	句号	c=0 d=0.1 t=481
encqkrt 	名手	c=0 d=0.1 t=736
encqksd 	象棋	c=0 d=0.1 t=700
encqkxj 	免费	c=0 d=0.1 t=811
encqkyu 	我跟说	c=0 d=0.1 t=519
encqmgc 	我刚到	c=0 d=0.1 t=752
encqmgr 	我刚到打	c=0 d=0.1 t=753
encqmr 	我刚	c=0 d=0.1 t=751
encqnqv 	触发键	c=0 d=0.1 t=531
encqnqw 	触发键会	c=0 d=0.1 t=532
encqqyp 	多豪	c=0 d=0.1 t=626
encqsh 	我想	c=0 d=0.1 t=603
encqsld 	象棋界面	c=0 d=0.1 t=725
encqslf 	象棋黑	c=0 d=0.1 t=699
encqslk 	象棋黑号	c=0 d=0.1 t=700
encqslw 	象棋界	c=0 d=0.1 t=724
encqsr 	象棋的	c=0 d=0.1 t=685
encqsrc 	象棋的特	c=0 d=0.1 t=686
encqsrq 	象棋的	c=0 d=0.1 t=685
encqsug 	我想问一	c=0 d=0.1 t=605
encqsuk 	我想问	c=0 d=0.1 t=604
encqsw 	狗哥人	c=0 d=0.1 t=204
encqswy 	狗哥人话	c=0 d=0.1 t=205
encqtkk 	解释器	c=0 d=0.1 t=9
encqtkk 	解释器中	c=0 d=0.1 t=10
encqtsk 	狗哥	c=0 d=0.1 t=203
encqtyp 	狼毫	c=0 d=0.1 t=729
encquoe 	外部应用	c=0 d=0.1 t=526
encquoi 	外部应	c=0 d=0.1 t=525
encqvqv 	触发键	c=0 d=0.1 t=531
encqvqw 	触发键会	c=0 d=0.1 t=532
encqvwf 	键会	c=0 d=0.1 t=532
encqwu 	我们	c=0 d=0.1 t=871
encqwwq 	我们仍然	c=0 d=0.1 t=650
encqxkb 	免费啊	c=0 d=0.1 t=812
encqxr 	免费的	c=0 d=0.1 t=851
encqxrf 	免费的需	c=0 d=0.1 t=817
encqxrq 	免费的	c=0 d=0.1 t=851
encqya 	我试	c=0 d=0.1 t=550
encqyb 	我试了	c=0 d=0.1 t=551
encqybg 	我试了一	c=0 d=0.1 t=552
encqyet 	狼毫用	c=0 d=0.1 t=13
encqyey 	狼毫用户	c=0 d=0.1 t=14
encqyus 	多豪门要	c=0 d=0.1 t=628
encqyuy 	多豪门	c=0 d=0.1 t=627
encrae 	的功	c=0 d=0.1 t=134
encrake 	的区别	c=0 d=0.1 t=670
encrakj 	的区别是	c=0 d=0.1 t=671
encrar 	的区	c=0 d=0.1 t=669
encrbov 	反函数	c=0 d=0.1 t=710
encrbwb 	抄了他	c=0 d=0.1 t=660
encrbww 	抄了他们	c=0 d=0.1 t=661
encrcdd 	的特大	c=0 d=0.1 t=687
encrcdy 	的特大试	c=0 d=0.1 t=688
encrcf 	的特	c=0 d=0.1 t=686
encrcrq 	把换	c=0 d=0.1 t=673
encrdg 	接在一	c=0 d=0.1 t=566
encrdgf 	接在一起	c=0 d=0.1 t=567
encrdgg 	接在一	c=0 d=0.1 t=566
encrdna 	看不懂	c=0 d=0.1 t=1003
encrdpb 	所有字	c=0 d=0.1 t=224
encrdpt 	所有字符	c=0 d=0.1 t=225
encrdr 	后面的	c=0 d=0.1 t=1035
encrdrq 	后面的	c=0 d=0.1 t=1035
encregg 	接受下一	c=0 d=0.1 t=215
encregh 	接受下	c=0 d=0.1 t=214
encrepb 	所有字	c=0 d=0.1 t=224
encrept 	所有字符	c=0 d=0.1 t=225
encretf 	接受自动	c=0 d=0.1 t=18
encreth 	接受自	c=0 d=0.1 t=17
encrfd 	的需	c=0 d=0.1 t=817
encrfg 	打专一	c=0 d=0.1 t=755
encrfg 	的专一	c=0 d=0.1 t=746
encrfgg 	打专一	c=0 d=0.1 t=755
encrfgg 	的专一	c=0 d=0.1 t=746
encrfgi 	的专一水	c=0 d=0.1 t=747
encrfh 	的直	c=0 d=0.1 t=987
encrfn 	的专	c=0 d=0.1 t=745
encrfr 	搜索的	c=0 d=0.1 t=211
encrfrq 	搜索的	c=0 d=0.1 t=211
encrg 	的一	c=0 d=0.1 t=286
encrga 	的开	c=0 d=0.1 t=1022
encrgdl 	后面	c=0 d=0.1 t=1034
encrgg 	打开一	c=0 d=0.1 t=296
encrgg 	的一	c=0 d=0.1 t=286
encrgg 	的下一	c=0 d=0.1 t=23
encrggg 	打开一	c=0 d=0.1 t=296
encrggg 	的下一	c=0 d=0.1 t=23
encrggw 	打开一个	c=0 d=0.1 t=297
encrggw 	的下一个	c=0 d=0.1 t=24
encrgh 	的下	c=0 d=0.1 t=22
encrgm 	的两	c=0 d=0.1 t=535
encrgnn 	的开局	c=0 d=0.1 t=1023
encrgns 	的开局可	c=0 d=0.1 t=1024
encrgsf 	打开本地	c=0 d=0.1 t=537
encrgsg 	打开本	c=0 d=0.1 t=536
encrgtg 	的一行	c=0 d=0.1 t=287
encrgwf 	后传	c=0 d=0.1 t=384
encrgwh 	的两个	c=0 d=0.1 t=536
encrhb 	年了	c=0 d=0.1 t=76
encrhdh 	看不	c=0 d=0.1 t=1002
encrhi 	看不	c=0 d=0.1 t=1002
encrhlq 	看软	c=0 d=0.1 t=1019
encrhr 	看的	c=0 d=0.1 t=648
encrhrq 	看的	c=0 d=0.1 t=648
encrhta 	年长	c=0 d=0.1 t=620
encrhue 	年前	c=0 d=0.1 t=732
encrib 	抄了	c=0 d=0.1 t=659
encrina 	看不懂	c=0 d=0.1 t=1003
encrj 	的是	c=0 d=0.1 t=567
encrjfq 	的是远	c=0 d=0.1 t=568
encrjft 	的是远程	c=0 d=0.1 t=569
encrjg 	的是	c=0 d=0.1 t=567
encrjs 	的是要	c=0 d=0.1 t=115
encrjsi 	的是要当	c=0 d=0.1 t=116
encrjsv 	的是要	c=0 d=0.1 t=115
encrjwh 	的时候	c=0 d=0.1 t=582
encrjwk 	的时候吧	c=0 d=0.1 t=556
encrjwt 	的时候备	c=0 d=0.1 t=583
encrjyk 	提高	c=0 d=0.1 t=957
encrjym 	提高	c=0 d=0.1 t=957
encrkn 	的哪	c=0 d=0.1 t=97
encrkwd 	的哪个不	c=0 d=0.1 t=99
encrkwh 	的哪个	c=0 d=0.1 t=98
encrkwi 	的哪个不	c=0 d=0.1 t=99
encrldl 	的界面	c=0 d=0.1 t=650
encrljf 	的图里	c=0 d=0.1 t=690
encrlq 	的软	c=0 d=0.1 t=768
encrlt 	的图	c=0 d=0.1 t=689
encrlw 	的界	c=0 d=0.1 t=649
encrlwf 	的软件都	c=0 d=0.1 t=770
encrlwr 	看软件的	c=0 d=0.1 t=1021
encrlwt 	的软件	c=0 d=0.1 t=769
encrlwt 	看软件	c=0 d=0.1 t=1020
encrmpw 	的内容	c=0 d=0.1 t=248
encrmw 	的内	c=0 d=0.1 t=247
encrnde 	所有	c=0 d=0.1 t=223
encrne 	所有	c=0 d=0.1 t=223
encrnft 	扩展坞	c=0 d=0.1 t=529
encrng 	的那	c=0 d=0.1 t=575
encrnwh 	的那个	c=0 d=0.1 t=576
encrnwk 	的那个呢	c=0 d=0.1 t=577
encrnwx 	氮化	c=0 d=0.1 t=537
encrnyl 	所谓	c=0 d=0.1 t=924
encrod 	的烦	c=0 d=0.1 t=144
encrona 	扩展	c=0 d=0.1 t=528
encrow 	的烦人	c=0 d=0.1 t=145
encrowx 	氮化	c=0 d=0.1 t=537
encrptg 	打字追求	c=0 d=0.1 t=55
encrptk 	接字符串	c=0 d=0.1 t=586
encrptn 	打字追	c=0 d=0.1 t=54
encrptw 	接字符	c=0 d=0.1 t=585
encrqae 	的功	c=0 d=0.1 t=134
encrqar 	的区	c=0 d=0.1 t=669
encrqcf 	的特	c=0 d=0.1 t=686
encrqdn 	换成	c=0 d=0.1 t=674
encrqfd 	的需	c=0 d=0.1 t=817
encrqfh 	的直	c=0 d=0.1 t=987
encrqfn 	的专	c=0 d=0.1 t=745
encrqg 	的一	c=0 d=0.1 t=286
encrqga 	的开	c=0 d=0.1 t=1022
encrqgc 	换到	c=0 d=0.1 t=461
encrqgg 	的一	c=0 d=0.1 t=286
encrqgh 	的下	c=0 d=0.1 t=22
encrqgm 	的两	c=0 d=0.1 t=535
encrqii 	打印消	c=0 d=0.1 t=412
encrqit 	打印消息	c=0 d=0.1 t=413
encrqj 	的是	c=0 d=0.1 t=567
encrqjg 	的是	c=0 d=0.1 t=567
encrqk 	的象	c=0 d=0.1 t=722
encrqkn 	的哪	c=0 d=0.1 t=97
encrqlq 	的软	c=0 d=0.1 t=768
encrqlt 	换图	c=0 d=0.1 t=684
encrqlt 	的图	c=0 d=0.1 t=689
encrqlw 	的界	c=0 d=0.1 t=649
encrqmw 	的内	c=0 d=0.1 t=247
encrqng 	的那	c=0 d=0.1 t=575
encrqod 	的烦	c=0 d=0.1 t=144
encrqqk 	的象	c=0 d=0.1 t=722
encrqsd 	的棋	c=0 d=0.1 t=1000
encrqsd 	的象棋	c=0 d=0.1 t=723
encrqsl 	的象棋界	c=0 d=0.1 t=724
encrqtg 	的行	c=0 d=0.1 t=231
encrqwa 	的代	c=0 d=0.1 t=663
encrqwt 	的几	c=0 d=0.1 t=25
encrqxt 	的终	c=0 d=0.1 t=416
encrqyg 	的证	c=0 d=0.1 t=658
encrqyn 	的记	c=0 d=0.1 t=662
encrqyt 	的话	c=0 d=0.1 t=897
encrqyy 	的方	c=0 d=0.1 t=584
encrrd 	拼接在	c=0 d=0.1 t=565
encrrdg 	拼接在一	c=0 d=0.1 t=566
encrrdh 	拼接在	c=0 d=0.1 t=565
encrrdn 	把换成	c=0 d=0.1 t=674
encrrld 	看的界面	c=0 d=0.1 t=650
encrrlw 	看的界	c=0 d=0.1 t=649
encrrpb 	拼接字	c=0 d=0.1 t=584
encrrpt 	拼接字符	c=0 d=0.1 t=585
encrrsd 	拆棋	c=0 d=0.1 t=934
encrrwt 	的操作	c=0 d=0.1 t=262
encrsaa 	的模式	c=0 d=0.1 t=212
encrsd 	的棋	c=0 d=0.1 t=1000
encrsfj 	拆棋才是	c=0 d=0.1 t=936
encrsfn 	打专	c=0 d=0.1 t=754
encrsft 	拆棋才	c=0 d=0.1 t=935
encrsga 	打开	c=0 d=0.1 t=535
encrspb 	打字	c=0 d=0.1 t=53
encrsq 	杀我	c=0 d=0.1 t=773
encrsqg 	打印	c=0 d=0.1 t=577
encrsr 	拆棋的	c=0 d=0.1 t=896
encrsrd 	的棋看不	c=0 d=0.1 t=1002
encrsrh 	的棋看	c=0 d=0.1 t=1001
encrsri 	的棋看不	c=0 d=0.1 t=1002
encrsrq 	拆棋的	c=0 d=0.1 t=896
encrsry 	拆棋的话	c=0 d=0.1 t=897
encrstr 	杀我	c=0 d=0.1 t=773
encrsxj 	播要费	c=0 d=0.1 t=878
encrsxq 	播要费钱	c=0 d=0.1 t=879
encrsyu 	打谱	c=0 d=0.1 t=844
encrtg 	的行	c=0 d=0.1 t=231
encrts 	播要	c=0 d=0.1 t=877
encrtsb 	执行权限	c=0 d=0.1 t=328
encrtsc 	执行权	c=0 d=0.1 t=327
encrtsv 	播要	c=0 d=0.1 t=877
encrtsw 	手机	c=0 d=0.1 t=598
encrtud 	的箭头	c=0 d=0.1 t=694
encrtxd 	年长约还	c=0 d=0.1 t=622
encrtxk 	挺强	c=0 d=0.1 t=675
encrtxq 	年长约	c=0 d=0.1 t=621
encrud 	接在	c=0 d=0.1 t=565
encrudh 	接在	c=0 d=0.1 t=565
encruep 	接受	c=0 d=0.1 t=16
encrult 	拼音输入	c=0 d=0.1 t=6
encrulw 	拼音输	c=0 d=0.1 t=5
encrupb 	接字	c=0 d=0.1 t=584
encrur 	年前的	c=0 d=0.1 t=733
encrurq 	年前的	c=0 d=0.1 t=733
encruru 	拼接	c=0 d=0.1 t=583
encruuj 	拼音	c=0 d=0.1 t=4
encruvp 	接退	c=0 d=0.1 t=593
encrvbm 	接退出	c=0 d=0.1 t=594
encrvbs 	接退出本	c=0 d=0.1 t=595
encrvtg 	执行	c=0 d=0.1 t=326
encrvtv 	招很	c=0 d=0.1 t=790
encrwa 	的代	c=0 d=0.1 t=663
encrwdc 	的代码	c=0 d=0.1 t=664
encrwdk 	的代码吗	c=0 d=0.1 t=665
encrwt 	的几	c=0 d=0.1 t=25
encrwux 	后传递	c=0 d=0.1 t=385
encrwux 	后传递给	c=0 d=0.1 t=386
encrwwt 	的命令行	c=0 d=0.1 t=572
encrwwy 	的命令	c=0 d=0.1 t=571
encrxr 	挺强的	c=0 d=0.1 t=676
encrxrq 	挺强的	c=0 d=0.1 t=676
encrxt 	的终	c=0 d=0.1 t=416
encrxul 	的终端软	c=0 d=0.1 t=418
encrxum 	的终端	c=0 d=0.1 t=417
encryg 	的证	c=0 d=0.1 t=658
encryga 	提高开	c=0 d=0.1 t=958
encrygn 	提高开局	c=0 d=0.1 t=959
encryiv 	的方染	c=0 d=0.1 t=585
encryje 	的证明	c=0 d=0.1 t=659
encryjk 	的证明中	c=0 d=0.1 t=660
encrykg 	的记号	c=0 d=0.1 t=663
encryn 	的记	c=0 d=0.1 t=662
encryt 	的话	c=0 d=0.1 t=897
encryws 	打谱分析	c=0 d=0.1 t=845
encryy 	的方	c=0 d=0.1 t=584
encsbbv 	极限	c=0 d=0.1 t=57
encsbgo 	极限速度	c=0 d=0.1 t=58
encsbso 	极限速度	c=0 d=0.1 t=58
encscbv 	权限	c=0 d=0.1 t=328
encscgh 	可以下	c=0 d=0.1 t=547
encscgu 	可以下单	c=0 d=0.1 t=548
encsckh 	可以跟	c=0 d=0.1 t=1014
encscku 	可以跟着	c=0 d=0.1 t=1015
encsctu 	可以知道	c=0 d=0.1 t=1026
encscyu 	可以说	c=0 d=0.1 t=758
encsdet 	棋用	c=0 d=0.1 t=941
encsdft 	棋才	c=0 d=0.1 t=935
encsdga 	棋开	c=0 d=0.1 t=861
encsdh 	要还	c=0 d=0.1 t=953
encsdj 	要还是	c=0 d=0.1 t=954
encsdjg 	要还是	c=0 d=0.1 t=954
encsdlf 	棋黑	c=0 d=0.1 t=699
encsdlw 	棋界	c=0 d=0.1 t=724
encsdnu 	顶屏	c=0 d=0.1 t=130
encsdr 	棋的	c=0 d=0.1 t=896
encsdrh 	棋看	c=0 d=0.1 t=1001
encsdrq 	棋的	c=0 d=0.1 t=896
encselq 	棋用软	c=0 d=0.1 t=942
encsfhk 	标点	c=0 d=0.1 t=491
encsfj 	棋才是	c=0 d=0.1 t=936
encsfjg 	棋才是	c=0 d=0.1 t=936
encsfjg 	棋才是正	c=0 d=0.1 t=937
encsfr 	本地的	c=0 d=0.1 t=538
encsfrq 	本地的	c=0 d=0.1 t=538
encsg 	要一	c=0 d=0.1 t=890
encsgf 	本地	c=0 d=0.1 t=596
encsgfb 	本地	c=0 d=0.1 t=596
encsgg 	要一	c=0 d=0.1 t=890
encsgld 	棋开软有	c=0 d=0.1 t=863
encsgle 	棋开软有	c=0 d=0.1 t=863
encsglq 	棋开软	c=0 d=0.1 t=862
encsgpu 	本实	c=0 d=0.1 t=29
encsgr 	本的	c=0 d=0.1 t=558
encsgrq 	本的	c=0 d=0.1 t=558
encsgwh 	要一个	c=0 d=0.1 t=891
encsgwl 	要一个软	c=0 d=0.1 t=892
encshiv 	相当	c=0 d=0.1 t=119
encshr 	机上的	c=0 d=0.1 t=548
encshrq 	机上的	c=0 d=0.1 t=548
encshuk 	想问	c=0 d=0.1 t=604
encsir 	相当的	c=0 d=0.1 t=120
encsirq 	相当的	c=0 d=0.1 t=120
encsiv 	要当	c=0 d=0.1 t=116
encsk 	要中	c=0 d=0.1 t=107
encskam 	要中英	c=0 d=0.1 t=108
encskay 	要中英文	c=0 d=0.1 t=109
encskc 	可以	c=0 d=0.1 t=569
encskh 	要中	c=0 d=0.1 t=107
encskny 	可以	c=0 d=0.1 t=569
encskw 	哥人	c=0 d=0.1 t=204
encsldf 	棋界面都	c=0 d=0.1 t=726
encsldl 	棋界面	c=0 d=0.1 t=725
encslka 	棋黑号区	c=0 d=0.1 t=701
encslkg 	棋黑号	c=0 d=0.1 t=700
encsngh 	可以下	c=0 d=0.1 t=547
encsngu 	可以下单	c=0 d=0.1 t=548
encsnkh 	可以跟	c=0 d=0.1 t=1014
encsnku 	可以跟着	c=0 d=0.1 t=1015
encsnpo 	顶屏之类	c=0 d=0.1 t=132
encsnpp 	顶屏之	c=0 d=0.1 t=131
encsntu 	可以知道	c=0 d=0.1 t=1026
encsnyu 	可以说	c=0 d=0.1 t=758
encsor 	速度的	c=0 d=0.1 t=59
encsorq 	速度的	c=0 d=0.1 t=59
encspyo 	本实变	c=0 d=0.1 t=30
encsr 	要的	c=0 d=0.1 t=629
encsrcd 	棋的特大	c=0 d=0.1 t=687
encsrcf 	棋的特	c=0 d=0.1 t=686
encsrdh 	棋看不	c=0 d=0.1 t=1002
encsrdn 	棋看不懂	c=0 d=0.1 t=1003
encsrfp 	要搜索	c=0 d=0.1 t=210
encsrfr 	要搜索的	c=0 d=0.1 t=211
encsri 	棋看不	c=0 d=0.1 t=1002
encsrin 	棋看不懂	c=0 d=0.1 t=1003
encsrq 	要的	c=0 d=0.1 t=629
encsryt 	棋的话	c=0 d=0.1 t=897
encsset 	禁用	c=0 d=0.1 t=187
encstfc 	要自动	c=0 d=0.1 t=35
encstfh 	要自动上	c=0 d=0.1 t=36
encsth 	要自	c=0 d=0.1 t=88
encsttg 	机复制	c=0 d=0.1 t=215
encstty 	机复制文	c=0 d=0.1 t=216
encstuq 	格将	c=0 d=0.1 t=555
encsug 	想问一	c=0 d=0.1 t=605
encsugg 	想问一	c=0 d=0.1 t=605
encsugg 	想问一下	c=0 d=0.1 t=606
encsvdh 	要还	c=0 d=0.1 t=953
encsvg 	要一	c=0 d=0.1 t=890
encsvgg 	要一	c=0 d=0.1 t=890
encsviv 	要当	c=0 d=0.1 t=116
encsvk 	要中	c=0 d=0.1 t=107
encsvkh 	要中	c=0 d=0.1 t=107
encsvr 	要的	c=0 d=0.1 t=629
encsvrq 	要的	c=0 d=0.1 t=629
encsvth 	要自	c=0 d=0.1 t=88
encsvwg 	要拿	c=0 d=0.1 t=974
encsvxj 	要费	c=0 d=0.1 t=878
encswg 	要拿	c=0 d=0.1 t=974
encswgu 	要拿来	c=0 d=0.1 t=975
encswgx 	要拿来练	c=0 d=0.1 t=976
encswh 	机上	c=0 d=0.1 t=547
encswhh 	机上	c=0 d=0.1 t=547
encswtj 	机复	c=0 d=0.1 t=214
encswyn 	机启	c=0 d=0.1 t=200
encswyt 	哥人话	c=0 d=0.1 t=205
encsxj 	要费	c=0 d=0.1 t=878
encsxqg 	要费钱	c=0 d=0.1 t=879
encsyfc 	机启动	c=0 d=0.1 t=201
enctaxq 	长约	c=0 d=0.1 t=641
enctbsd 	透顶	c=0 d=0.1 t=809
enctcfh 	么走	c=0 d=0.1 t=1030
enctcis 	利物浦	c=0 d=0.1 t=604
enctcoe 	行参数加	c=0 d=0.1 t=378
enctcor 	行参数拼	c=0 d=0.1 t=563
enctcou 	行参数并	c=0 d=0.1 t=575
enctcov 	行参数	c=0 d=0.1 t=574
enctcqq 	么多	c=0 d=0.1 t=1011
enctdhk 	微有点	c=0 d=0.1 t=763
enctdhq 	微有点处	c=0 d=0.1 t=764
enctdht 	微有点处	c=0 d=0.1 t=764
enctdie 	我感觉鹏	c=0 d=0.1 t=631
enctdil 	我感觉软	c=0 d=0.1 t=949
enctdip 	我感觉	c=0 d=0.1 t=948
enctdtu 	我不知道	c=0 d=0.1 t=831
enctefg 	笔十	c=0 d=0.1 t=73
enctegg 	我用五	c=0 d=0.1 t=71
enctegt 	我用五笔	c=0 d=0.1 t=72
enctehk 	微有点	c=0 d=0.1 t=763
enctehq 	微有点处	c=0 d=0.1 t=764
encteht 	微有点处	c=0 d=0.1 t=764
encter 	算力的	c=0 d=0.1 t=767
encterl 	算力的软	c=0 d=0.1 t=768
encterq 	算力的	c=0 d=0.1 t=767
encteru 	笔拼	c=0 d=0.1 t=3
enctfbn 	么走也	c=0 d=0.1 t=1031
enctfbt 	么走也行	c=0 d=0.1 t=1032
enctfh 	自动上	c=0 d=0.1 t=124
enctfhh 	自动上	c=0 d=0.1 t=124
enctfhn 	自动上屏	c=0 d=0.1 t=125
enctfpu 	自动补	c=0 d=0.1 t=19
enctfpw 	自动补全	c=0 d=0.1 t=20
enctfrs 	靠打	c=0 d=0.1 t=52
enctfru 	我直接	c=0 d=0.1 t=592
enctfrv 	我直接退	c=0 d=0.1 t=593
enctfwr 	笔十几年	c=0 d=0.1 t=75
enctfwt 	笔十几	c=0 d=0.1 t=74
enctfwt 	笔十几年	c=0 d=0.1 t=75
enctfyf 	自动启动	c=0 d=0.1 t=182
enctfyn 	自动启	c=0 d=0.1 t=181
enctgb 	年了	c=0 d=0.1 t=76
enctgcd 	行参	c=0 d=0.1 t=573
enctgdl 	行下面	c=0 d=0.1 t=260
enctgdr 	行下面的	c=0 d=0.1 t=261
enctggh 	行下	c=0 d=0.1 t=259
enctgkm 	管理员	c=0 d=0.1 t=193
enctgks 	管理员权	c=0 d=0.1 t=194
enctgr 	自带的	c=0 d=0.1 t=672
enctgrq 	自带的	c=0 d=0.1 t=672
enctgsb 	追求极	c=0 d=0.1 t=56
enctgsb 	追求极限	c=0 d=0.1 t=57
enctgsc 	行权	c=0 d=0.1 t=327
enctgta 	年长	c=0 d=0.1 t=620
enctgtg 	每一行	c=0 d=0.1 t=255
enctgue 	年前	c=0 d=0.1 t=732
enctgwh 	每一个	c=0 d=0.1 t=313
enctgwh 	第一个	c=0 d=0.1 t=373
enctgwi 	每一个添	c=0 d=0.1 t=314
enctgyy 	制文	c=0 d=0.1 t=216
encthdl 	程桌面	c=0 d=0.1 t=525
encthdr 	程桌面的	c=0 d=0.1 t=526
encthen 	算力	c=0 d=0.1 t=766
encthet 	算力	c=0 d=0.1 t=766
encthfc 	自动	c=0 d=0.1 t=180
encthgk 	自带	c=0 d=0.1 t=671
encthnn 	自己	c=0 d=0.1 t=1039
encthsu 	怎样	c=0 d=0.1 t=580
encthsw 	算机	c=0 d=0.1 t=546
encthwu 	段位	c=0 d=0.1 t=784
enctibi 	和泛函	c=0 d=0.1 t=34
enctit 	和泛	c=0 d=0.1 t=33
enctitj 	我觉得	c=0 d=0.1 t=21
enctitm 	稍微	c=0 d=0.1 t=761
enctitu 	我不知道	c=0 d=0.1 t=831
enctjcq 	利物	c=0 d=0.1 t=603
enctjjb 	得最	c=0 d=0.1 t=645
enctjtg 	复制	c=0 d=0.1 t=215
enctjtu 	复盘	c=0 d=0.1 t=932
enctjtv 	得很	c=0 d=0.1 t=749
enctjtx 	得每	c=0 d=0.1 t=291
enctjtx 	得第	c=0 d=0.1 t=350
enctjvb 	得最好	c=0 d=0.1 t=646
enctjvr 	得最好的	c=0 d=0.1 t=639
enctjvr 	得最好看	c=0 d=0.1 t=647
enctjvs 	复杂	c=0 d=0.1 t=996
enctkit 	和泛	c=0 d=0.1 t=33
enctkqk 	和名	c=0 d=0.1 t=735
enctkr 	程的	c=0 d=0.1 t=570
enctkrq 	程的	c=0 d=0.1 t=570
enctkwf 	符串值	c=0 d=0.1 t=596
enctkwu 	各位	c=0 d=0.1 t=14
enctkwv 	积分	c=0 d=0.1 t=600
enctky 	程主	c=0 d=0.1 t=212
enctkyf 	程计	c=0 d=0.1 t=544
enctkyg 	程主	c=0 d=0.1 t=212
enctkyu 	我跟说	c=0 d=0.1 t=519
enctliy 	备注	c=0 d=0.1 t=584
enctmde 	微有	c=0 d=0.1 t=762
enctme 	微有	c=0 d=0.1 t=762
enctmgc 	我刚到	c=0 d=0.1 t=752
enctmgr 	我刚到打	c=0 d=0.1 t=753
enctmjj 	向日	c=0 d=0.1 t=515
enctmkk 	射器	c=0 d=0.1 t=715
enctngi 	追求	c=0 d=0.1 t=55
enctnrf 	自己摸索	c=0 d=0.1 t=1040
enctoig 	符数少于	c=0 d=0.1 t=228
enctoit 	符数少	c=0 d=0.1 t=227
enctpgj 	管理	c=0 d=0.1 t=192
enctqk 	和名	c=0 d=0.1 t=735
enctqrt 	和名手	c=0 d=0.1 t=736
enctqyp 	很多豪	c=0 d=0.1 t=626
enctqyu 	很多豪门	c=0 d=0.1 t=627
enctrdh 	我不	c=0 d=0.1 t=830
enctret 	我用	c=0 d=0.1 t=70
enctrfh 	我直	c=0 d=0.1 t=591
enctri 	我不	c=0 d=0.1 t=830
enctrkh 	我跟	c=0 d=0.1 t=518
enctrmr 	我刚	c=0 d=0.1 t=751
enctrpb 	靠打字	c=0 d=0.1 t=53
enctrpt 	靠打字追	c=0 d=0.1 t=54
enctrsd 	盘拆棋	c=0 d=0.1 t=934
enctrsf 	盘拆棋才	c=0 d=0.1 t=935
enctrsh 	我想	c=0 d=0.1 t=603
enctruj 	笔拼音	c=0 d=0.1 t=4
enctrul 	笔拼音输	c=0 d=0.1 t=5
enctrwu 	我们	c=0 d=0.1 t=871
enctrya 	我试	c=0 d=0.1 t=550
enctsbv 	行权限	c=0 d=0.1 t=328
enctsh 	算机上	c=0 d=0.1 t=547
enctshh 	算机上	c=0 d=0.1 t=547
enctshr 	算机上的	c=0 d=0.1 t=548
enctsug 	我想问一	c=0 d=0.1 t=605
enctsuk 	我想问	c=0 d=0.1 t=604
encttde 	稍微有	c=0 d=0.1 t=762
encttdh 	稍微有点	c=0 d=0.1 t=763
enctte 	稍微有	c=0 d=0.1 t=762
enctteh 	稍微有点	c=0 d=0.1 t=763
encttg 	得第一	c=0 d=0.1 t=351
encttgd 	段循环	c=0 d=0.1 t=335
encttgg 	得第一	c=0 d=0.1 t=351
encttgl 	怎么画	c=0 d=0.1 t=696
encttgu 	怎么画交	c=0 d=0.1 t=682
encttgw 	得第一个	c=0 d=0.1 t=352
encttie 	怎么添加	c=0 d=0.1 t=343
encttig 	怎么添	c=0 d=0.1 t=342
encttrr 	复盘拆	c=0 d=0.1 t=933
encttrs 	复盘拆棋	c=0 d=0.1 t=934
encttuq 	得每次	c=0 d=0.1 t=292
encttxd 	年长约还	c=0 d=0.1 t=622
encttxq 	年长约	c=0 d=0.1 t=621
encttyw 	复制文件	c=0 d=0.1 t=217
encttyy 	复制文	c=0 d=0.1 t=216
enctukn 	知道哪	c=0 d=0.1 t=83
enctulp 	知道连	c=0 d=0.1 t=832
enctulx 	知道连线	c=0 d=0.1 t=833
enctur 	年前的	c=0 d=0.1 t=733
encturq 	年前的	c=0 d=0.1 t=733
encturr 	盘拆	c=0 d=0.1 t=933
enctutt 	箭头怎么	c=0 d=0.1 t=695
enctvnj 	很慢	c=0 d=0.1 t=170
enctvqq 	很多	c=0 d=0.1 t=625
enctvvb 	很好	c=0 d=0.1 t=911
enctwkk 	符串	c=0 d=0.1 t=595
enctwm 	各位同	c=0 d=0.1 t=15
enctwmg 	各位同	c=0 d=0.1 t=15
enctwmi 	各位同学	c=0 d=0.1 t=16
enctwov 	符数	c=0 d=0.1 t=226
enctwsy 	积分榜	c=0 d=0.1 t=601
enctwwq 	我们仍然	c=0 d=0.1 t=650
enctwyb 	段位高了	c=0 d=0.1 t=786
enctwyd 	稳估计不	c=0 d=0.1 t=636
enctwyf 	稳估计	c=0 d=0.1 t=635
enctwyi 	稳估计不	c=0 d=0.1 t=636
enctwyk 	段位高	c=0 d=0.1 t=785
enctwym 	段位高	c=0 d=0.1 t=785
enctxdh 	长约还	c=0 d=0.1 t=622
enctxdj 	长约还是	c=0 d=0.1 t=623
enctxg 	每一	c=0 d=0.1 t=312
enctxg 	第一	c=0 d=0.1 t=372
enctxgg 	每一	c=0 d=0.1 t=312
enctxgg 	第一	c=0 d=0.1 t=372
enctxlu 	算比较	c=0 d=0.1 t=980
enctxlv 	算比较好	c=0 d=0.1 t=981
enctxuq 	每次	c=0 d=0.1 t=292
enctyb 	我试了	c=0 d=0.1 t=551
enctybg 	我试了一	c=0 d=0.1 t=552
enctyda 	翻译成英	c=0 d=0.1 t=646
enctydn 	翻译成	c=0 d=0.1 t=645
enctyif 	入法	c=0 d=0.1 t=444
enctyst 	程主机复	c=0 d=0.1 t=214
enctysw 	程主机	c=0 d=0.1 t=213
enctyth 	程计算	c=0 d=0.1 t=545
enctyts 	程计算机	c=0 d=0.1 t=546
enctywt 	制文件	c=0 d=0.1 t=217
encuars 	并打	c=0 d=0.1 t=576
encubxl 	关了比较	c=0 d=0.1 t=67
encudb 	关了	c=0 d=0.1 t=66
encuddh 	状态不	c=0 d=0.1 t=633
encuddt 	状态不稳	c=0 d=0.1 t=634
encudi 	状态不	c=0 d=0.1 t=633
encudit 	状态不稳	c=0 d=0.1 t=634
encuer 	前的	c=0 d=0.1 t=733
encuerq 	前的	c=0 d=0.1 t=733
encuewg 	前拿	c=0 d=0.1 t=680
encuggc 	问一下能	c=0 d=0.1 t=607
encuggh 	问一下	c=0 d=0.1 t=606
encuggp 	问一下这	c=0 d=0.1 t=576
encuggy 	问一下这	c=0 d=0.1 t=576
encuhlq 	着软	c=0 d=0.1 t=1016
encuhyu 	着谱	c=0 d=0.1 t=801
encujj 	问题是	c=0 d=0.1 t=782
encujjg 	问题是	c=0 d=0.1 t=782
encujjt 	问题是段	c=0 d=0.1 t=783
encujkc 	单吗	c=0 d=0.1 t=549
encujlw 	音输	c=0 d=0.1 t=5
encujr 	单的	c=0 d=0.1 t=581
encujrq 	单的	c=0 d=0.1 t=581
encujyn 	单词	c=0 d=0.1 t=218
encujyw 	六最方便	c=0 d=0.1 t=563
encukg 	问一	c=0 d=0.1 t=605
encukgg 	问一	c=0 d=0.1 t=605
encukoi 	部应	c=0 d=0.1 t=525
enculti 	音输入法	c=0 d=0.1 t=7
enculty 	音输入	c=0 d=0.1 t=6
enculwt 	着软件	c=0 d=0.1 t=1017
enculwt 	端软件	c=0 d=0.1 t=419
encumlq 	端软	c=0 d=0.1 t=418
encuoet 	部应用	c=0 d=0.1 t=526
encuqr 	次的	c=0 d=0.1 t=337
encuqrq 	次的	c=0 d=0.1 t=337
encuqtx 	将每	c=0 d=0.1 t=265
encurjw 	六的时候	c=0 d=0.1 t=555
encurjw 	单的时候	c=0 d=0.1 t=582
encurlt 	交换图	c=0 d=0.1 t=684
encurqg 	并打印	c=0 d=0.1 t=577
encurrq 	交换	c=0 d=0.1 t=683
encusr 	门要的	c=0 d=0.1 t=629
encusrq 	门要的	c=0 d=0.1 t=629
encusyy 	新文	c=0 d=0.1 t=299
encutg 	将每一	c=0 d=0.1 t=266
encutgg 	将每一	c=0 d=0.1 t=266
encuwgd 	前拿天	c=0 d=0.1 t=681
encuwgg 	前拿天天	c=0 d=0.1 t=682
encuwwt 	将命令行	c=0 d=0.1 t=365
encuwwy 	将命令	c=0 d=0.1 t=364
encuxxw 	递给	c=0 d=0.1 t=386
encuyfh 	着谱走	c=0 d=0.1 t=802
encuyfp 	着谱走实	c=0 d=0.1 t=803
encuyjb 	六最	c=0 d=0.1 t=562
encuyr 	六的	c=0 d=0.1 t=554
encuyrq 	六的	c=0 d=0.1 t=554
encuys 	门要	c=0 d=0.1 t=628
encuysv 	门要	c=0 d=0.1 t=628
encvbr 	好的	c=0 d=0.1 t=565
encvbrh 	好看	c=0 d=0.1 t=647
encvbrq 	好的	c=0 d=0.1 t=565
encvbsf 	退出本地	c=0 d=0.1 t=596
encvbsg 	退出本	c=0 d=0.1 t=595
encvbtj 	好复	c=0 d=0.1 t=931
encvbvb 	好好	c=0 d=0.1 t=930
encvcgb 	如双击	c=0 d=0.1 t=562
encveyl 	录用户输	c=0 d=0.1 t=723
encveyn 	录用户	c=0 d=0.1 t=722
encviet 	录用	c=0 d=0.1 t=721
encvjdd 	如果不存	c=0 d=0.1 t=407
encvjdh 	如果不	c=0 d=0.1 t=406
encvjdj 	如果不是	c=0 d=0.1 t=48
encvji 	如果不	c=0 d=0.1 t=406
encvjid 	如果不存	c=0 d=0.1 t=407
encvjij 	如果不是	c=0 d=0.1 t=48
encvkcc 	如双	c=0 d=0.1 t=561
encvkhx 	如此	c=0 d=0.1 t=616
encvpbm 	退出	c=0 d=0.1 t=594
encvqv 	发键	c=0 d=0.1 t=531
encvqwf 	发键会	c=0 d=0.1 t=532
encvrlw 	好的界	c=0 d=0.1 t=640
encvrr 	好看的	c=0 d=0.1 t=648
encvrrl 	好看的界	c=0 d=0.1 t=649
encvrrq 	好看的	c=0 d=0.1 t=648
encvrwt 	好的几	c=0 d=0.1 t=25
encvtkk 	发射器	c=0 d=0.1 t=715
encvtm 	发射	c=0 d=0.1 t=714
encvttr 	好复盘拆	c=0 d=0.1 t=933
encvttu 	好复盘	c=0 d=0.1 t=932
encvty 	群主	c=0 d=0.1 t=515
encvtyg 	群主	c=0 d=0.1 t=515
encvvtj 	好好复	c=0 d=0.1 t=931
encvvtt 	好好复盘	c=0 d=0.1 t=932
encwadc 	代码	c=0 d=0.1 t=664
encwbfq 	登陆无	c=0 d=0.1 t=521
encwbgd 	登陆无	c=0 d=0.1 t=521
encwbwu 	他们	c=0 d=0.1 t=661
encwdip 	人感觉	c=0 d=0.1 t=40
encwdj 	个不是	c=0 d=0.1 t=100
encwdjg 	个不是	c=0 d=0.1 t=100
encwdkc 	代码吗	c=0 d=0.1 t=665
encwdpx 	从其它	c=0 d=0.1 t=456
encwdpy 	从其它方	c=0 d=0.1 t=457
encwdsg 	优酷	c=0 d=0.1 t=431
encwdtj 	做得	c=0 d=0.1 t=644
encweh 	使用上	c=0 d=0.1 t=653
encwehh 	使用上	c=0 d=0.1 t=653
encwfga 	华南理工	c=0 d=0.1 t=471
encwfgj 	华南理	c=0 d=0.1 t=470
encwfha 	件都虐	c=0 d=0.1 t=771
encwfhr 	件都虐杀	c=0 d=0.1 t=772
encwfs 	你需要	c=0 d=0.1 t=889
encwfsg 	你需要一	c=0 d=0.1 t=890
encwfsv 	你需要	c=0 d=0.1 t=889
encwfux 	传递	c=0 d=0.1 t=385
encwget 	使用	c=0 d=0.1 t=652
encwggd 	拿天	c=0 d=0.1 t=681
encwggd 	拿天天	c=0 d=0.1 t=682
encwggq 	拿天天象	c=0 d=0.1 t=683
encwggu 	拿来	c=0 d=0.1 t=975
encwgpp 	侠之	c=0 d=0.1 t=433
encwgqe 	全角	c=0 d=0.1 t=437
encwgr 	全的	c=0 d=0.1 t=21
encwgrq 	全的	c=0 d=0.1 t=21
encwgtj 	使得	c=0 d=0.1 t=290
encwgxa 	拿来练	c=0 d=0.1 t=976
encwgxg 	拿来练	c=0 d=0.1 t=976
encwhdh 	个不	c=0 d=0.1 t=99
encwhi 	个不	c=0 d=0.1 t=99
encwhig 	个添	c=0 d=0.1 t=314
encwhj 	个是	c=0 d=0.1 t=705
encwhjg 	个是	c=0 d=0.1 t=705
encwhkn 	个呢	c=0 d=0.1 t=577
encwhlq 	个软	c=0 d=0.1 t=892
encwhr 	个的	c=0 d=0.1 t=230
encwhrq 	个的	c=0 d=0.1 t=230
encwhsd 	个棋	c=0 d=0.1 t=860
encwhuj 	个单	c=0 d=0.1 t=217
encwhus 	个新	c=0 d=0.1 t=298
encwhw 	个人	c=0 d=0.1 t=39
encwhyn 	个词	c=0 d=0.1 t=92
encwiek 	个添加	c=0 d=0.1 t=315
encwij 	个不是	c=0 d=0.1 t=100
encwijg 	个不是	c=0 d=0.1 t=100
encwjff 	像是二十	c=0 d=0.1 t=730
encwjfg 	像是二	c=0 d=0.1 t=729
encwjfh 	个是真	c=0 d=0.1 t=706
encwjfr 	个是真的	c=0 d=0.1 t=707
encwlwr 	个软件拆	c=0 d=0.1 t=894
encwlwt 	个软件	c=0 d=0.1 t=893
encwmip 	位同学	c=0 d=0.1 t=16
encwpdd 	侠之大	c=0 d=0.1 t=434
encwpdf 	侠之大者	c=0 d=0.1 t=435
encwqfd 	你需	c=0 d=0.1 t=888
encwqj 	像是	c=0 d=0.1 t=728
encwqjg 	像是	c=0 d=0.1 t=728
encwqs 	你要	c=0 d=0.1 t=914
encwqsv 	你要	c=0 d=0.1 t=914
encwqvb 	你好	c=0 d=0.1 t=539
encwqwe 	仍然使用	c=0 d=0.1 t=652
encwqwg 	仍然使	c=0 d=0.1 t=651
encwrb 	几年了	c=0 d=0.1 t=76
encwrfh 	件的直	c=0 d=0.1 t=987
encwrg 	件的一	c=0 d=0.1 t=286
encwrga 	件的开	c=0 d=0.1 t=1022
encwrgg 	件的一	c=0 d=0.1 t=286
encwrgg 	全的下一	c=0 d=0.1 t=23
encwrgh 	全的下	c=0 d=0.1 t=22
encwrgn 	件的开局	c=0 d=0.1 t=1023
encwrgt 	件的一行	c=0 d=0.1 t=287
encwrsd 	件拆棋	c=0 d=0.1 t=895
encwrsd 	件的棋	c=0 d=0.1 t=1000
encwrsr 	件拆棋的	c=0 d=0.1 t=896
encwrsr 	件的棋看	c=0 d=0.1 t=1001
encwrtg 	个的行	c=0 d=0.1 t=231
encwrwa 	们的代	c=0 d=0.1 t=663
encwrwd 	们的代码	c=0 d=0.1 t=664
encwscd 	分析参	c=0 d=0.1 t=36
encwscf 	分析参考	c=0 d=0.1 t=37
encwsfj 	分析都是	c=0 d=0.1 t=849
encwsga 	个棋开	c=0 d=0.1 t=861
encwsgl 	个棋开软	c=0 d=0.1 t=862
encwspu 	几本实	c=0 d=0.1 t=29
encwspy 	几本实变	c=0 d=0.1 t=30
encwstk 	分析各	c=0 d=0.1 t=13
encwstw 	分析各位	c=0 d=0.1 t=14
encwtb 	几年了	c=0 d=0.1 t=76
encwtft 	件都	c=0 d=0.1 t=770
encwtgu 	件夹	c=0 d=0.1 t=222
encwtjb 	做得最	c=0 d=0.1 t=645
encwtjf 	件时	c=0 d=0.1 t=304
encwtjk 	什么影响	c=0 d=0.1 t=190
encwtjv 	做得最好	c=0 d=0.1 t=646
encwtjw 	什么时候	c=0 d=0.1 t=427
encwtnu 	什么飞	c=0 d=0.1 t=655
encwtr 	件的	c=0 d=0.1 t=1021
encwtrh 	几年	c=0 d=0.1 t=75
encwtrq 	件的	c=0 d=0.1 t=1021
encwtrr 	件拆	c=0 d=0.1 t=945
encwtsg 	几本	c=0 d=0.1 t=28
encwttg 	几年	c=0 d=0.1 t=75
encwttu 	使得每次	c=0 d=0.1 t=292
encwttx 	使得每	c=0 d=0.1 t=291
encwtul 	什么意思	c=0 d=0.1 t=868
encwty 	件主	c=0 d=0.1 t=951
encwtya 	任务计划	c=0 d=0.1 t=496
encwtyf 	任务计	c=0 d=0.1 t=495
encwtyg 	件主	c=0 d=0.1 t=951
encwudd 	登状态不	c=0 d=0.1 t=633
encwudi 	登状态不	c=0 d=0.1 t=633
encwudy 	登状态	c=0 d=0.1 t=632
encwujg 	个问题	c=0 d=0.1 t=518
encwum 	位同	c=0 d=0.1 t=15
encwumg 	位同	c=0 d=0.1 t=15
encwur 	们的	c=0 d=0.1 t=662
encwurq 	们的	c=0 d=0.1 t=662
encwuxw 	传递给	c=0 d=0.1 t=386
encwuyk 	位高	c=0 d=0.1 t=785
encwuym 	位高	c=0 d=0.1 t=785
encwuyn 	个单词	c=0 d=0.1 t=218
encwuyy 	个新文	c=0 d=0.1 t=299
encwvsc 	侵权	c=0 d=0.1 t=702
encwvsy 	分榜	c=0 d=0.1 t=601
encwwdi 	个人感觉	c=0 d=0.1 t=40
encwwdw 	从其	c=0 d=0.1 t=455
encwwmb 	命令删除	c=0 d=0.1 t=221
encwwqd 	们仍然	c=0 d=0.1 t=650
encwwqw 	们仍然使	c=0 d=0.1 t=651
encwwr 	他们的	c=0 d=0.1 t=662
encwwrq 	他们的	c=0 d=0.1 t=662
encwwrw 	他们的代	c=0 d=0.1 t=663
encwwtc 	命令行参	c=0 d=0.1 t=573
encwwtg 	命令行	c=0 d=0.1 t=572
encwwtt 	命令怎么	c=0 d=0.1 t=341
encwwwt 	个命令行	c=0 d=0.1 t=375
encwwwy 	个命令	c=0 d=0.1 t=374
encwxfm 	华南	c=0 d=0.1 t=483
encwyb 	位高了	c=0 d=0.1 t=786
encwyby 	位高了谱	c=0 d=0.1 t=787
encwydh 	估计不	c=0 d=0.1 t=636
encwyi 	估计不	c=0 d=0.1 t=636
encwyj 	个词是	c=0 d=0.1 t=93
encwyjg 	个词是	c=0 d=0.1 t=93
encwyjk 	个词是唯	c=0 d=0.1 t=94
encwys 	件主要	c=0 d=0.1 t=952
encwysd 	件主要还	c=0 d=0.1 t=953
encwysv 	件主要	c=0 d=0.1 t=952
encwyt 	人话	c=0 d=0.1 t=205
encxbs 	给出要	c=0 d=0.1 t=209
encxbsv 	给出要	c=0 d=0.1 t=209
encxdj 	约还是	c=0 d=0.1 t=623
encxdjg 	约还是	c=0 d=0.1 t=623
encxdjt 	约还是很	c=0 d=0.1 t=624
encxdwt 	线有什么	c=0 d=0.1 t=856
encxeps 	线用空格	c=0 d=0.1 t=554
encxepw 	线用空	c=0 d=0.1 t=553
encxetx 	组每	c=0 d=0.1 t=278
encxewt 	线有什么	c=0 d=0.1 t=856
encxgde 	线有	c=0 d=0.1 t=855
encxge 	线有	c=0 d=0.1 t=855
encxget 	线用	c=0 d=0.1 t=552
encxgga 	线开	c=0 d=0.1 t=918
encxgqk 	线免	c=0 d=0.1 t=834
encxgwd 	线优	c=0 d=0.1 t=430
encxhkg 	引号	c=0 d=0.1 t=382
encxip 	经常	c=0 d=0.1 t=105
encxis 	经常要	c=0 d=0.1 t=106
encxisk 	经常要中	c=0 d=0.1 t=107
encxisv 	经常要	c=0 d=0.1 t=106
encxjkb 	费啊	c=0 d=0.1 t=812
encxjqg 	费钱	c=0 d=0.1 t=879
encxkr 	强的	c=0 d=0.1 t=676
encxkrg 	引号后	c=0 d=0.1 t=383
encxkrq 	强的	c=0 d=0.1 t=676
encxkrw 	引号后传	c=0 d=0.1 t=384
encxlvb 	比较好	c=0 d=0.1 t=981
encxlvr 	比较好的	c=0 d=0.1 t=24
encxqdh 	约还	c=0 d=0.1 t=622
encxqdh 	线免不	c=0 d=0.1 t=835
encxqdq 	线免不免	c=0 d=0.1 t=836
encxqi 	线免不	c=0 d=0.1 t=835
encxqiq 	线免不免	c=0 d=0.1 t=836
encxtum 	终端	c=0 d=0.1 t=417
encxulq 	终端软	c=0 d=0.1 t=418
encxulw 	终端软件	c=0 d=0.1 t=419
encxvcc 	比如双	c=0 d=0.1 t=561
encxvcg 	比如双击	c=0 d=0.1 t=562
encxwbm 	给出	c=0 d=0.1 t=208
encxwsg 	线优酷	c=0 d=0.1 t=431
encxwyo 	给变	c=0 d=0.1 t=589
encxxvk 	比如	c=0 d=0.1 t=560
encxyjg 	给变量	c=0 d=0.1 t=590
encyab 	试了	c=0 d=0.1 t=551
encyafp 	试过	c=0 d=0.1 t=689
encyah 	京东上	c=0 d=0.1 t=533
encyahh 	京东上	c=0 d=0.1 t=533
encyahr 	京东上的	c=0 d=0.1 t=534
encyayy 	为英文	c=0 d=0.1 t=466
encybg 	试了一	c=0 d=0.1 t=552
encybgg 	试了一	c=0 d=0.1 t=552
encybgg 	试了一下	c=0 d=0.1 t=553
encybgr 	调出来的	c=0 d=0.1 t=566
encybgu 	调出来	c=0 d=0.1 t=565
encybot 	变函数和	c=0 d=0.1 t=32
encybov 	变函数	c=0 d=0.1 t=31
encybyu 	高了谱	c=0 d=0.1 t=787
encybyw 	读取文件	c=0 d=0.1 t=244
encybyy 	读取文	c=0 d=0.1 t=243
encyeam 	为英	c=0 d=0.1 t=465
encyekw 	为啥	c=0 d=0.1 t=627
encyeru 	为接	c=0 d=0.1 t=15
encyewc 	文办公	c=0 d=0.1 t=533
encyeyn 	毫用户	c=0 d=0.1 t=14
encyeyy 	毫用户文	c=0 d=0.1 t=15
encyfaj 	计划	c=0 d=0.1 t=496
encyfbc 	读取	c=0 d=0.1 t=242
encyfov 	放进数	c=0 d=0.1 t=273
encyfox 	放进数组	c=0 d=0.1 t=274
encyfpd 	谱走实在	c=0 d=0.1 t=804
encyfpu 	谱走实	c=0 d=0.1 t=803
encyfth 	计算	c=0 d=0.1 t=545
encygje 	证明	c=0 d=0.1 t=659
encygnn 	高开局	c=0 d=0.1 t=959
encygnr 	高开局的	c=0 d=0.1 t=960
encygrt 	主播	c=0 d=0.1 t=876
encygs 	主要	c=0 d=0.1 t=952
encygsv 	主要	c=0 d=0.1 t=952
encygsw 	主机	c=0 d=0.1 t=213
encyguk 	请问	c=0 d=0.1 t=573
encygyy 	主文	c=0 d=0.1 t=220
encyiai 	京东	c=0 d=0.1 t=532
encyilw 	文混输	c=0 d=0.1 t=111
encyimf 	就周	c=0 d=0.1 t=552
encying 	就那	c=0 d=0.1 t=1009
encyitv 	就很	c=0 d=0.1 t=910
encyjk 	证明中	c=0 d=0.1 t=660
encyjkg 	词是唯一	c=0 d=0.1 t=95
encyjkh 	证明中	c=0 d=0.1 t=660
encyjkr 	证明中的	c=0 d=0.1 t=661
encyjkw 	词是唯	c=0 d=0.1 t=94
encyjq 	这是我	c=0 d=0.1 t=20
encyjtr 	这是我	c=0 d=0.1 t=20
encyjyy 	齐文	c=0 d=0.1 t=531
encykb 	高了	c=0 d=0.1 t=786
encykfd 	为啥坏	c=0 d=0.1 t=628
encykga 	高开	c=0 d=0.1 t=958
encykyt 	文中文版	c=0 d=0.1 t=17
encykyy 	文中文	c=0 d=0.1 t=16
encyltg 	设置管理	c=0 d=0.1 t=173
encyltp 	设置管	c=0 d=0.1 t=172
encylty 	户输入	c=0 d=0.1 t=724
encylyw 	设置文件	c=0 d=0.1 t=322
encylyy 	设置文	c=0 d=0.1 t=321
encymb 	高了	c=0 d=0.1 t=786
encymbm 	调出	c=0 d=0.1 t=564
encymga 	高开	c=0 d=0.1 t=958
encymur 	就周六的	c=0 d=0.1 t=554
encymuy 	就周六	c=0 d=0.1 t=553
encynde 	遍历	c=0 d=0.1 t=569
encynfc 	启动	c=0 d=0.1 t=201
encynj 	词是	c=0 d=0.1 t=93
encynjg 	词是	c=0 d=0.1 t=93
encynkg 	记号	c=0 d=0.1 t=663
encynlw 	户输	c=0 d=0.1 t=723
encyntc 	就那么	c=0 d=0.1 t=1010
encyntq 	就那么多	c=0 d=0.1 t=1011
encynum 	户端	c=0 d=0.1 t=512
encynyy 	户文	c=0 d=0.1 t=15
encyoam 	认为英	c=0 d=0.1 t=465
encyoay 	认为英文	c=0 d=0.1 t=466
encyojg 	变量	c=0 d=0.1 t=590
encypar 	方案切换	c=0 d=0.1 t=460
encypav 	方案切	c=0 d=0.1 t=459
encypet 	毫用	c=0 d=0.1 t=13
encypj 	这是	c=0 d=0.1 t=19
encypjg 	这是	c=0 d=0.1 t=19
encyptc 	这么	c=0 d=0.1 t=1029
encypuy 	豪门	c=0 d=0.1 t=627
encypwh 	这个	c=0 d=0.1 t=704
encypyu 	商家说	c=0 d=0.1 t=523
encyrep 	为接受	c=0 d=0.1 t=16
encyret 	为接受自	c=0 d=0.1 t=17
encyrs 	主播要	c=0 d=0.1 t=877
encyrsv 	主播要	c=0 d=0.1 t=877
encyrsx 	主播要费	c=0 d=0.1 t=878
encyrt 	主播	c=0 d=0.1 t=876
encys 	主要	c=0 d=0.1 t=952
encysdh 	主要还	c=0 d=0.1 t=953
encysdj 	主要还是	c=0 d=0.1 t=954
encyshk 	文标点	c=0 d=0.1 t=489
encystj 	主机复	c=0 d=0.1 t=214
encystt 	主机复制	c=0 d=0.1 t=215
encysv 	主要	c=0 d=0.1 t=952
encysw 	主机	c=0 d=0.1 t=213
encytfb 	这么走也	c=0 d=0.1 t=1031
encytfh 	这么走	c=0 d=0.1 t=1030
encytfj 	放进	c=0 d=0.1 t=272
encytgc 	熟悉到	c=0 d=0.1 t=81
encytsh 	计算机上	c=0 d=0.1 t=547
encytsw 	计算机	c=0 d=0.1 t=546
encytvb 	就很好	c=0 d=0.1 t=911
encyufd 	商城	c=0 d=0.1 t=515
encyufh 	谱走	c=0 d=0.1 t=802
encyug 	请问一	c=0 d=0.1 t=574
encyugg 	请问一	c=0 d=0.1 t=574
encyugg 	请问一下	c=0 d=0.1 t=575
encyupg 	商家	c=0 d=0.1 t=522
encyus 	豪门要	c=0 d=0.1 t=628
encyusr 	豪门要的	c=0 d=0.1 t=629
encyusv 	豪门要	c=0 d=0.1 t=628
encyvet 	记录用	c=0 d=0.1 t=721
encyvey 	记录用户	c=0 d=0.1 t=722
encywgu 	文件夹	c=0 d=0.1 t=222
encywj 	这个是	c=0 d=0.1 t=705
encywjf 	文件时	c=0 d=0.1 t=304
encywjf 	这个是真	c=0 d=0.1 t=706
encywjg 	这个是	c=0 d=0.1 t=705
encywo 	认为	c=0 d=0.1 t=464
encywr 	文件的	c=0 d=0.1 t=323
encywrg 	文件的一	c=0 d=0.1 t=286
encywrq 	文件的	c=0 d=0.1 t=323
encywsr 	谱分析	c=0 d=0.1 t=845
encywtc 	为什么	c=0 d=0.1 t=657
encywye 	认为	c=0 d=0.1 t=464
encyyam 	认为英	c=0 d=0.1 t=465
encyyay 	认为英文	c=0 d=0.1 t=466
encyyew 	文办	c=0 d=0.1 t=532
encyyew 	齐文办	c=0 d=0.1 t=532
encyyew 	齐文办公	c=0 d=0.1 t=533
encyyij 	文混	c=0 d=0.1 t=110
encyyiv 	方染	c=0 d=0.1 t=585
encyyk 	文中	c=0 d=0.1 t=15
encyykh 	文中	c=0 d=0.1 t=15
encyypv 	方案	c=0 d=0.1 t=458
encyysf 	文标	c=0 d=0.1 t=488
encyyth 	文版	c=0 d=0.1 t=17
encyywg 	主文件夹	c=0 d=0.1 t=222
encyywg 	户文件夹	c=0 d=0.1 t=17
encyywt 	主文件	c=0 d=0.1 t=221
encyywt 	户文件	c=0 d=0.1 t=16
encyywt 	文件	c=0 d=0.1 t=726
encyyy 	主文	c=0 d=0.1 t=220
